8/6q1/4K3/8/8/k7/8/8 b - - 0 1
8/8/8/K5k1/3Q4/8/8/8 w - - 0 1
5q2/8/8/8/8/8/K3k3/8 b - - 0 1
8/8/8/8/8/7K/3kq3/8 b - - 0 1
8/1K6/8/8/8/2Q5/6k1/8 w - - 0 1
8/1k5K/8/8/8/8/8/4Q3 w - - 0 1
8/6k1/8/3Q1K2/8/8/8/8 w - - 0 1
8/8/8/q7/6k1/8/6K1/8 b - - 0 1
8/8/8/7Q/8/7K/2k5/8 w - - 0 1
8/6K1/k7/3Q4/8/8/8/8 w - - 0 1
8/8/2q5/8/7K/k7/8/8 b - - 0 1
7K/8/8/1q6/4k3/8/8/8 b - - 0 1
8/8/8/8/k7/8/1K6/1Q6 w - - 0 1
Q7/8/8/7k/8/2K5/8/8 w - - 0 1
6k1/8/8/8/5Q2/8/8/1K6 w - - 0 1
8/5Q2/8/3K4/k7/8/8/8 w - - 0 1
8/6k1/q7/7K/8/8/8/8 b - - 0 1
8/8/8/8/8/7q/4k3/1K6 b - - 0 1
8/5K2/8/8/8/5Q2/k7/8 w - - 0 1
8/8/3Q4/8/8/3K4/8/5k2 w - - 0 1