\relax 
\bibstyle{aaai2026}
\citation{bach2015,baars1988,cowan2001,schulman2017}
\newlabel{tab:recon-node-types}{{1}{2}{}{}{}}
\newlabel{tab:recon-edge-types}{{2}{2}{}{}{}}
\bibcite{bach2015}{{1}{}{{}}{{}}}
\bibcite{mccarthy1990}{{2}{}{{}}{{}}}
\bibcite{garcez2020}{{3}{}{{}}{{}}}
\bibcite{bengio2009}{{4}{}{{}}{{}}}
\bibcite{baars1988}{{5}{}{{}}{{}}}
\bibcite{cowan2001}{{6}{}{{}}{{}}}
\bibcite{schulman2017}{{7}{}{{}}{{}}}
\bibcite{kahneman2011}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
