4K3/8/8/1k6/8/3R4/8/8 b - - 0 1
R5k1/8/8/8/8/1K6/8/8 b - - 0 1
R1k5/8/8/8/7K/8/8/8 b - - 0 1
8/1k6/8/8/3K4/8/8/7R b - - 0 1
8/8/8/8/3R4/8/8/k5K1 b - - 0 1
5K2/8/8/3k2R1/8/8/8/8 b - - 0 1
8/8/8/8/8/8/2k5/R5K1 w - - 0 1
1R6/8/8/8/8/k7/7K/8 b - - 0 1
8/k5R1/8/8/8/8/8/5K2 b - - 0 1
8/8/4k3/2R5/4K3/8/8/8 b - - 0 1
8/8/8/8/8/4k3/8/3R3K w - - 0 1
6k1/8/8/8/3R4/3K4/8/8 w - - 0 1
8/4R3/8/8/6K1/8/7k/8 b - - 0 1
8/4R3/2K5/8/7k/8/8/8 w - - 0 1
8/8/1K4k1/8/8/3R4/8/8 w - - 0 1
5R2/8/2K5/8/8/8/k7/8 w - - 0 1
8/7R/8/1K6/8/8/3k4/8 b - - 0 1
8/6K1/8/1R6/8/4k3/8/8 b - - 0 1
8/1k6/8/8/8/1K6/6R1/8 b - - 0 1
4k3/8/5R2/8/1K6/8/8/8 w - - 0 1
8/8/8/4R3/8/5k2/8/K7 b - - 0 1
8/3k4/8/8/R7/7K/8/8 b - - 0 1
8/2k5/8/8/8/4K3/8/2R5 b - - 0 1
8/8/8/8/7K/1R6/8/5k2 w - - 0 1
1K6/8/8/8/1R2k3/8/8/8 b - - 0 1
8/3K4/8/8/6k1/2R5/8/8 b - - 0 1
8/3K4/8/8/5R2/8/3k4/8 w - - 0 1
8/8/1k1R4/8/8/8/1K6/8 b - - 0 1
8/8/8/7R/1k6/8/8/5K2 w - - 0 1
8/8/1R6/8/7K/8/4k3/8 b - - 0 1
8/8/8/8/6k1/8/K6R/8 b - - 0 1
8/6R1/8/8/8/6K1/3k4/8 b - - 0 1
4R3/2K5/8/8/6k1/8/8/8 b - - 0 1
8/8/8/5K2/4R3/8/8/2k5 b - - 0 1
8/7k/8/8/6R1/8/4K3/8 b - - 0 1
8/7k/2K5/8/8/8/8/1R6 b - - 0 1
8/8/8/2R5/8/8/8/3k3K b - - 0 1
1R6/1K6/8/8/8/8/8/7k b - - 0 1
1k4R1/8/8/8/8/8/8/K7 b - - 0 1
8/1k6/8/8/8/2K5/8/4R3 b - - 0 1
8/3K4/3R4/8/8/7k/8/8 w - - 0 1
8/4k3/8/R7/4K3/8/8/8 w - - 0 1
8/8/8/5R2/8/2K3k1/8/8 w - - 0 1
8/6R1/k7/8/8/8/8/7K w - - 0 1
8/R7/8/3K4/8/8/4k3/8 w - - 0 1
8/8/8/8/3R4/6k1/8/3K4 w - - 0 1
8/8/8/8/6R1/8/1K2k3/8 w - - 0 1
4R3/8/1K6/8/k7/8/8/8 w - - 0 1
8/8/5K2/8/8/R5k1/8/8 b - - 0 1
8/8/6R1/8/8/8/7K/k7 w - - 0 1
1KR5/8/8/8/7k/8/8/8 b - - 0 1
8/3K4/8/8/8/8/4k3/6R1 w - - 0 1
1K6/8/8/R7/8/8/5k2/8 b - - 0 1
1R5K/8/8/8/8/8/2k5/8 b - - 0 1
8/k7/7R/8/8/8/5K2/8 w - - 0 1
8/8/4k3/8/3R4/8/8/6K1 b - - 0 1
8/4K3/8/1R6/4k3/8/8/8 w - - 0 1
8/6R1/8/8/8/3k4/8/5K2 b - - 0 1
8/3K4/8/8/1R6/2k5/8/8 w - - 0 1
8/k7/8/8/8/8/7R/5K2 w - - 0 1
7k/8/8/8/8/8/4R3/4K3 b - - 0 1
k7/8/8/8/8/6R1/4K3/8 w - - 0 1
8/5k2/3K4/3R4/8/8/8/8 b - - 0 1
8/2R5/8/K7/8/1k6/8/8 w - - 0 1
8/8/8/8/3k4/7R/8/6K1 b - - 0 1
2RK4/8/8/8/1k6/8/8/8 b - - 0 1
1R6/8/8/8/8/k7/8/2K5 w - - 0 1
2K5/8/8/8/7R/8/8/6k1 b - - 0 1
8/8/8/8/6k1/8/1R6/6K1 b - - 0 1
8/8/1R6/8/2k5/5K2/8/8 b - - 0 1
8/5K2/8/8/4R3/8/5k2/8 w - - 0 1
8/8/1K6/R7/8/8/2k5/8 b - - 0 1
k7/7K/8/8/1R6/8/8/8 b - - 0 1
8/8/8/7K/k7/8/8/4R3 w - - 0 1
8/8/8/8/5R2/7K/1k6/8 b - - 0 1
3k4/8/8/8/8/6R1/K7/8 b - - 0 1
4R3/8/8/8/8/4k3/8/2K5 b - - 0 1
8/8/3k4/7K/8/3R4/8/8 b - - 0 1
R1K5/8/8/8/8/8/1k6/8 b - - 0 1
8/4K3/8/8/7R/8/8/6k1 b - - 0 1
8/8/8/k7/8/1R6/2K5/8 w - - 0 1
R7/8/8/K1k5/8/8/8/8 b - - 0 1
8/8/8/1R6/8/3K2k1/8/8 w - - 0 1
8/k7/8/8/6K1/8/8/5R2 w - - 0 1
8/6k1/8/8/8/8/7K/R7 w - - 0 1
6R1/8/2k5/8/K7/8/8/8 w - - 0 1
8/8/8/8/8/R2k4/6K1/8 b - - 0 1
8/2R5/8/3K4/8/8/8/k7 w - - 0 1
5K2/3k4/8/8/3R4/8/8/8 b - - 0 1
8/8/8/8/k5K1/2R5/8/8 w - - 0 1
2R5/8/8/8/8/8/5k2/2K5 w - - 0 1
8/8/1k6/8/5K2/8/8/6R1 w - - 0 1
8/8/8/3K4/6k1/8/2R5/8 w - - 0 1
8/8/7K/8/3k4/1R6/8/8 b - - 0 1
8/8/5k2/8/8/8/7R/4K3 b - - 0 1
8/8/8/1K6/4R3/8/8/3k4 b - - 0 1
4K2k/8/8/8/6R1/8/8/8 w - - 0 1
8/5K2/8/2R5/8/8/8/7k w - - 0 1
8/8/1R2K3/8/8/5k2/8/8 b - - 0 1
8/8/8/8/2K5/2R5/7k/8 w - - 0 1
8/8/8/2R3k1/4K3/8/8/8 b - - 0 1
8/6k1/2K5/8/8/8/8/6R1 b - - 0 1
8/8/6k1/2R5/6K1/8/8/8 b - - 0 1
8/8/8/8/8/8/8/k2K2R1 w - - 0 1
7K/8/8/8/8/8/6R1/k7 b - - 0 1
8/5k2/8/8/8/8/1R1K4/8 w - - 0 1
5R2/3k4/K7/8/8/8/8/8 w - - 0 1
1K6/6k1/8/8/8/8/3R4/8 b - - 0 1
8/2k4R/8/8/8/8/8/5K2 b - - 0 1
4R3/8/8/8/8/6K1/8/2k5 b - - 0 1
3R4/8/8/8/1K6/8/2k5/8 w - - 0 1
8/7K/3k4/8/7R/8/8/8 w - - 0 1
8/R7/K7/8/k7/8/8/8 w - - 0 1
6k1/8/8/8/8/7R/8/5K2 w - - 0 1
8/6R1/8/3K4/8/8/8/4k3 w - - 0 1
7R/8/8/8/3K4/8/8/6k1 w - - 0 1
7R/8/8/4K3/8/8/1k6/8 w - - 0 1
k2R4/3K4/8/8/8/8/8/8 b - - 0 1
6K1/8/2k5/8/8/8/3R4/8 b - - 0 1
8/1K6/8/8/7R/8/6k1/8 b - - 0 1
1k6/8/8/8/8/7K/8/R7 b - - 0 1
R2K4/8/8/8/8/8/8/4k3 b - - 0 1
4K3/8/8/8/5k2/8/2R5/8 b - - 0 1
8/4K3/8/8/2k5/8/8/5R2 w - - 0 1
7K/2R5/8/8/8/8/3k4/8 b - - 0 1
8/5k2/8/6R1/8/K7/8/8 w - - 0 1
7R/8/8/8/6K1/8/8/4k3 b - - 0 1
1K6/8/8/8/4R3/1k6/8/8 w - - 0 1
2R5/1K6/8/8/4k3/8/8/8 b - - 0 1
8/4k3/6KR/8/8/8/8/8 b - - 0 1
8/8/6k1/8/8/6K1/8/1R6 w - - 0 1
8/8/2K5/8/8/k7/8/3R4 w - - 0 1
5K2/4R3/8/8/1k6/8/8/8 w - - 0 1
8/2R5/8/8/8/8/1K6/5k2 w - - 0 1
8/7k/6R1/8/8/5K2/8/8 w - - 0 1
8/8/8/3k4/8/4R3/8/K7 w - - 0 1
8/8/2K4k/4R3/8/8/8/8 w - - 0 1
2R5/5k2/8/8/8/8/6K1/8 b - - 0 1
8/6K1/8/6k1/8/4R3/8/8 w - - 0 1
8/1K6/8/8/3k4/8/8/7R w - - 0 1
6k1/8/8/8/7R/5K2/8/8 w - - 0 1
8/8/6R1/8/8/8/8/2k3K1 b - - 0 1
3K4/8/8/8/8/3R4/6k1/8 b - - 0 1
8/3K4/8/R7/3k4/8/8/8 b - - 0 1
5K2/8/3k4/7R/8/8/8/8 w - - 0 1
8/8/8/5K2/k5R1/8/8/8 b - - 0 1
1K6/8/8/8/8/8/8/2k1R3 b - - 0 1
8/4k3/6R1/8/8/K7/8/8 b - - 0 1
7R/8/8/3k4/8/2K5/8/8 b - - 0 1
8/4k3/8/8/3K4/1R6/8/8 b - - 0 1
8/6KR/8/8/8/8/1k6/8 b - - 0 1
1k6/8/8/8/5R2/8/2K5/8 w - - 0 1
8/8/8/R7/3K3k/8/8/8 w - - 0 1
8/3K4/8/8/5k1R/8/8/8 b - - 0 1
8/8/K1R5/4k3/8/8/8/8 b - - 0 1
8/8/6K1/7R/5k2/8/8/8 b - - 0 1
1R6/8/8/3k4/8/8/2K5/8 b - - 0 1
8/8/6k1/8/8/8/R7/2K5 b - - 0 1
8/8/K7/8/8/1k5R/8/8 b - - 0 1
8/8/K7/6R1/8/8/4k3/8 w - - 0 1
8/8/5R2/6K1/8/4k3/8/8 w - - 0 1
R7/8/3k4/8/8/4K3/8/8 w - - 0 1
K7/8/7k/8/8/8/6R1/8 b - - 0 1
8/7R/8/8/8/3K4/6k1/8 w - - 0 1
R7/8/8/5k2/8/7K/8/8 b - - 0 1
6k1/8/8/8/R7/8/8/K7 w - - 0 1
5k2/8/8/8/8/3R1K2/8/8 w - - 0 1
8/7K/8/8/8/1R5k/8/8 b - - 0 1
8/8/4K3/8/8/5k2/8/6R1 w - - 0 1
4K3/8/8/5k2/2R5/8/8/8 b - - 0 1
8/8/8/k7/8/1R2K3/8/8 w - - 0 1
8/7K/R7/8/1k6/8/8/8 w - - 0 1
8/8/5k2/8/8/3K4/8/4R3 b - - 0 1
3K4/8/4R3/8/8/8/8/7k b - - 0 1
k7/2R5/8/8/8/8/2K5/8 b - - 0 1
3k4/8/8/1R6/1K6/8/8/8 b - - 0 1
8/6k1/8/8/7R/8/4K3/8 w - - 0 1
8/8/2k5/R7/8/8/8/1K6 w - - 0 1
8/2R5/8/8/8/8/1k6/7K w - - 0 1
8/3R4/K7/8/8/8/2k5/8 b - - 0 1
3R4/4K3/1k6/8/8/8/8/8 w - - 0 1
1R6/8/8/8/8/k7/3K4/8 b - - 0 1
8/1R6/5K2/8/8/8/5k2/8 w - - 0 1
1K6/6R1/8/8/8/8/8/4k3 w - - 0 1
R3K3/8/8/8/8/7k/8/8 b - - 0 1
8/3K4/3R4/k7/8/8/8/8 w - - 0 1
8/8/1k6/4R3/8/3K4/8/8 w - - 0 1
3k4/K7/8/8/8/8/7R/8 w - - 0 1
8/R7/8/8/K7/8/8/2k5 w - - 0 1
8/R7/8/8/K7/8/8/6k1 w - - 0 1
8/3R4/8/8/8/k7/8/3K4 b - - 0 1
8/8/k7/8/7R/1K6/8/8 w - - 0 1
4k3/8/8/8/8/5R2/8/5K2 w - - 0 1
8/4R3/k7/3K4/8/8/8/8 w - - 0 1
8/8/8/2k5/8/8/8/KR6 b - - 0 1
1R6/8/7k/8/8/6K1/8/8 w - - 0 1
8/8/1R6/8/8/6k1/8/7K b - - 0 1
8/8/8/4R3/8/3K2k1/8/8 w - - 0 1
8/5k2/8/3K4/4R3/8/8/8 b - - 0 1
8/4k3/8/8/K7/8/8/6R1 w - - 0 1
8/8/8/8/8/4K1R1/8/k7 b - - 0 1
5k2/8/8/3K4/8/2R5/8/8 b - - 0 1
7k/8/8/6K1/8/8/6R1/8 b - - 0 1
7R/8/8/8/8/5K2/8/k7 b - - 0 1
8/K7/8/8/8/8/6R1/k7 b - - 0 1
8/6K1/R7/8/8/8/8/7k b - - 0 1
8/8/2R5/8/8/8/1K6/6k1 w - - 0 1
7k/8/8/4K3/8/8/3R4/8 w - - 0 1
8/8/7k/3K4/8/8/8/5R2 b - - 0 1
4k3/K7/8/8/7R/8/8/8 b - - 0 1
8/8/8/8/8/8/3R1K2/k7 w - - 0 1
7R/8/5k2/8/8/8/3K4/8 w - - 0 1
3k4/8/5K2/8/2R5/8/8/8 b - - 0 1
8/7R/6k1/1K6/8/8/8/8 w - - 0 1
8/8/8/8/3k4/7K/8/1R6 b - - 0 1
8/8/5K2/1k3R2/8/8/8/8 b - - 0 1
8/5k2/4R3/8/8/5K2/8/8 w - - 0 1
8/8/5R2/8/8/k1K5/8/8 b - - 0 1
1K6/8/8/8/3R4/2k5/8/8 w - - 0 1
2k1R3/8/8/8/8/K7/8/8 b - - 0 1
8/8/5R2/8/3K4/8/6k1/8 b - - 0 1
6k1/3K4/8/8/4R3/8/8/8 b - - 0 1
5k2/8/8/3K4/8/R7/8/8 w - - 0 1
8/8/1R1K4/8/8/7k/8/8 w - - 0 1
2k5/8/8/7K/8/8/8/5R2 b - - 0 1
2R5/2K5/8/2k5/8/8/8/8 w - - 0 1
1K6/8/8/8/5R2/8/8/2k5 w - - 0 1
8/8/8/6k1/8/8/8/2K1R3 b - - 0 1
8/8/8/5k2/1K6/1R6/8/8 b - - 0 1
3k4/8/5R2/4K3/8/8/8/8 b - - 0 1
8/8/8/2k2R2/8/4K3/8/8 b - - 0 1
8/8/8/R7/8/8/7K/4k3 b - - 0 1
8/8/8/4R3/8/7K/8/2k5 w - - 0 1
8/8/3k4/8/8/8/8/3R3K b - - 0 1
8/8/1k6/8/8/8/4K3/4R3 b - - 0 1
3K4/8/6R1/8/8/8/4k3/8 b - - 0 1
6R1/1k6/8/6K1/8/8/8/8 w - - 0 1
4R3/8/8/8/8/8/6k1/K7 b - - 0 1
8/K7/8/7R/8/8/8/5k2 w - - 0 1
3k4/8/6R1/8/5K2/8/8/8 w - - 0 1
8/6R1/7K/2k5/8/8/8/8 w - - 0 1
7R/8/8/8/K7/8/8/2k5 w - - 0 1
7R/8/8/1K6/7k/8/8/8 b - - 0 1
8/8/8/8/7k/8/3R4/2K5 b - - 0 1
8/8/8/4K2R/8/8/8/4k3 b - - 0 1
8/K7/8/1R6/8/6k1/8/8 w - - 0 1
8/8/8/8/K7/8/3k4/1R6 w - - 0 1
8/7k/8/5K2/8/8/8/3R4 b - - 0 1
8/1k6/8/7R/8/8/8/5K2 w - - 0 1
8/1R6/8/1K6/7k/8/8/8 w - - 0 1
8/8/8/8/3k4/8/7R/5K2 b - - 0 1
8/4k3/8/4K3/8/7R/8/8 b - - 0 1
7K/8/8/8/3R4/5k2/8/8 b - - 0 1
2K5/7k/8/3R4/8/8/8/8 b - - 0 1
8/2K5/8/8/8/8/k3R3/8 b - - 0 1
8/8/8/2K5/8/7k/R7/8 b - - 0 1
1k6/8/8/K7/8/8/8/1R6 b - - 0 1
8/4R3/8/8/8/1K6/8/7k b - - 0 1
8/5R2/8/8/4k3/1K6/8/8 b - - 0 1
8/8/6k1/K4R2/8/8/8/8 w - - 0 1
8/8/2K5/R7/2k5/8/8/8 b - - 0 1
8/8/8/8/8/K7/8/1k2R3 b - - 0 1
8/3k4/8/8/8/RK6/8/8 b - - 0 1
8/8/3R4/6K1/8/6k1/8/8 w - - 0 1
2K5/8/8/8/6k1/2R5/8/8 b - - 0 1
8/K6R/8/8/8/8/k7/8 b - - 0 1
6R1/8/8/k7/8/1K6/8/8 w - - 0 1
8/8/6K1/8/3k4/8/5R2/8 w - - 0 1
8/5K2/7k/8/6R1/8/8/8 w - - 0 1
k7/8/8/8/8/8/6K1/5R2 w - - 0 1
K7/8/R7/8/4k3/8/8/8 w - - 0 1
8/8/8/1R6/4k3/8/8/5K2 w - - 0 1
8/8/2k5/6R1/8/8/8/2K5 w - - 0 1
k7/8/8/1K6/8/8/2R5/8 w - - 0 1
3k1K2/6R1/8/8/8/8/8/8 b - - 0 1
K7/4k3/6R1/8/8/8/8/8 w - - 0 1
7K/8/6k1/3R4/8/8/8/8 w - - 0 1
8/3K4/8/1k6/2R5/8/8/8 w - - 0 1
1R6/8/3K4/8/8/k7/8/8 w - - 0 1
8/8/8/6R1/8/8/8/2k1K3 b - - 0 1
8/8/8/K7/8/1R6/5k2/8 w - - 0 1
8/4k3/8/7R/8/7K/8/8 b - - 0 1
8/8/7K/3R4/6k1/8/8/8 b - - 0 1
4k3/8/8/6R1/6K1/8/8/8 w - - 0 1
8/8/8/8/1R6/5k2/8/2K5 w - - 0 1
3k4/5R2/4K3/8/8/8/8/8 b - - 0 1
8/8/2R5/8/8/k7/8/2K5 b - - 0 1
2k5/8/8/7R/8/8/5K2/8 w - - 0 1
5k2/8/6R1/8/8/8/5K2/8 w - - 0 1
6k1/R2K4/8/8/8/8/8/8 w - - 0 1
8/8/1R6/2K5/8/8/7k/8 w - - 0 1
4K3/6R1/8/8/8/8/8/4k3 b - - 0 1
8/8/8/2K3R1/8/k7/8/8 b - - 0 1
8/8/6K1/8/8/8/1R5k/8 b - - 0 1
8/6k1/8/8/2R2K2/8/8/8 w - - 0 1
8/2k5/8/4K3/8/8/1R6/8 w - - 0 1
8/8/6k1/R7/8/K7/8/8 b - - 0 1
8/8/5k2/2R5/2K5/8/8/8 b - - 0 1
8/4R3/8/1K6/8/8/8/7k w - - 0 1
8/8/8/1R6/3k4/1K6/8/8 w - - 0 1
8/6k1/4K3/8/8/8/2R5/8 b - - 0 1
8/8/8/6R1/1k6/8/8/7K b - - 0 1
8/8/8/8/K1R1k3/8/8/8 b - - 0 1
3R4/k7/8/8/6K1/8/8/8 b - - 0 1
8/5K2/8/8/2R5/8/8/3k4 w - - 0 1
5k2/8/8/8/8/8/8/4KR2 b - - 0 1
6k1/8/1R6/6K1/8/8/8/8 w - - 0 1
8/1K6/8/3k4/R7/8/8/8 w - - 0 1
5K2/8/8/8/8/4R3/8/3k4 b - - 0 1
8/8/8/8/3R4/1K6/8/7k b - - 0 1
8/8/5k2/8/8/8/2K5/4R3 b - - 0 1
8/8/K7/8/4k3/8/8/2R5 b - - 0 1
8/4R3/8/7K/4k3/8/8/8 b - - 0 1
8/5K2/8/8/8/7k/2R5/8 w - - 0 1
8/2K5/R7/8/8/8/7k/8 w - - 0 1
2k5/8/8/8/8/5R2/7K/8 w - - 0 1
8/5k2/8/2R5/8/8/K7/8 w - - 0 1
6k1/8/K7/5R2/8/8/8/8 w - - 0 1
8/8/3R4/k7/8/1K6/8/8 b - - 0 1
8/5K2/8/8/k7/8/3R4/8 b - - 0 1
6K1/8/8/8/8/7R/2k5/8 b - - 0 1
8/8/8/2R5/8/5K2/8/1k6 w - - 0 1
8/8/8/8/8/7K/7R/2k5 b - - 0 1
5K2/1R6/8/8/8/5k2/8/8 b - - 0 1
8/8/1k6/8/8/8/8/K2R4 b - - 0 1
7K/8/8/R7/8/2k5/8/8 w - - 0 1
8/8/8/k3K3/4R3/8/8/8 w - - 0 1
8/2K5/8/8/4k3/8/8/3R4 w - - 0 1
4R3/8/3k4/8/8/8/8/1K6 b - - 0 1
8/5K2/8/8/8/8/7R/4k3 b - - 0 1
8/5k2/8/8/8/1K6/7R/8 b - - 0 1
3k4/8/8/7R/8/8/8/6K1 b - - 0 1
8/8/1K6/7R/8/8/7k/8 b - - 0 1
4R3/8/8/3k4/8/2K5/8/8 w - - 0 1
8/4R3/7k/8/7K/8/8/8 b - - 0 1
4k3/8/8/3K4/8/8/8/5R2 w - - 0 1
8/8/1K6/1R6/8/8/8/k7 w - - 0 1
8/8/8/4R1k1/8/4K3/8/8 b - - 0 1
8/k7/8/8/2K5/8/8/2R5 b - - 0 1
7k/8/8/3K4/8/8/R7/8 b - - 0 1
8/6k1/3K3R/8/8/8/8/8 w - - 0 1
8/3K4/8/8/6k1/8/R7/8 b - - 0 1
8/8/8/8/4k3/8/3R4/5K2 b - - 0 1
2K5/k7/8/8/8/8/8/3R4 w - - 0 1
8/8/8/8/7R/4k3/8/2K5 b - - 0 1
8/8/8/1K2k3/8/2R5/8/8 b - - 0 1
8/8/8/3R4/6k1/8/8/6K1 w - - 0 1
8/8/8/8/8/8/4K3/k6R b - - 0 1
8/8/8/8/k3K3/5R2/8/8 b - - 0 1
8/k7/8/5R2/8/4K3/8/8 w - - 0 1
8/3k4/2R5/8/8/8/6K1/8 w - - 0 1
8/1k6/8/5K2/8/5R2/8/8 b - - 0 1
8/k7/6K1/8/8/8/8/1R6 w - - 0 1
8/8/8/1R6/K7/8/4k3/8 b - - 0 1
8/8/8/8/8/8/1K3k2/4R3 w - - 0 1
8/3k4/5R2/8/8/8/8/6K1 b - - 0 1
4R3/8/K7/8/8/8/k7/8 b - - 0 1
8/8/3R4/8/8/8/4K3/2k5 w - - 0 1
8/3K4/8/4R3/6k1/8/8/8 w - - 0 1
8/8/8/8/7K/8/1R6/3k4 w - - 0 1
R7/8/2K5/6k1/8/8/8/8 w - - 0 1
8/8/8/2k5/8/K7/4R3/8 w - - 0 1
8/8/8/2RK4/8/8/8/2k5 b - - 0 1
8/7k/K7/8/8/8/R7/8 w - - 0 1
7R/2K5/8/8/8/8/6k1/8 b - - 0 1
k7/8/8/8/8/8/8/3R3K w - - 0 1
8/5R2/2K5/8/5k2/8/8/8 b - - 0 1
8/k7/7K/8/8/8/8/4R3 b - - 0 1
1K6/8/8/8/8/8/1k6/R7 w - - 0 1
8/4R3/K7/6k1/8/8/8/8 w - - 0 1
1K6/8/8/8/6R1/4k3/8/8 b - - 0 1
3k4/8/8/8/8/5R2/K7/8 w - - 0 1
8/8/8/8/6R1/4K3/8/3k4 w - - 0 1
8/4K3/8/6R1/8/8/8/5k2 w - - 0 1
4K3/8/1k6/8/2R5/8/8/8 w - - 0 1
R7/8/8/8/8/8/5k2/1K6 w - - 0 1
6R1/8/8/k7/4K3/8/8/8 b - - 0 1
8/8/2R5/8/8/K7/8/4k3 b - - 0 1
8/8/8/5R2/K7/8/2k5/8 b - - 0 1
8/7k/8/K7/8/3R4/8/8 b - - 0 1
k7/8/8/8/8/1KR5/8/8 w - - 0 1
8/8/8/5k2/8/R7/8/1K6 b - - 0 1
6k1/3R4/8/8/8/8/8/2K5 b - - 0 1
7K/8/8/8/7k/8/8/6R1 w - - 0 1
8/8/8/8/4KR2/8/2k5/8 w - - 0 1
8/8/7K/8/8/4k3/3R4/8 w - - 0 1
8/8/1k6/5K2/8/2R5/8/8 b - - 0 1
8/8/2k1RK2/8/8/8/8/8 b - - 0 1
8/8/8/5K2/6R1/8/k7/8 w - - 0 1
8/8/6K1/5R2/4k3/8/8/8 w - - 0 1
6K1/8/8/8/8/1k6/6R1/8 b - - 0 1
4R3/8/8/8/8/5k2/8/5K2 b - - 0 1
1R6/8/8/7k/8/8/5K2/8 w - - 0 1
6K1/7R/8/8/6k1/8/8/8 w - - 0 1
8/8/8/8/3K1k2/3R4/8/8 w - - 0 1
8/k7/8/5K2/8/3R4/8/8 w - - 0 1
8/8/8/7R/4k3/8/K7/8 b - - 0 1
8/4KR2/8/8/8/8/7k/8 b - - 0 1
1K6/8/8/6R1/8/8/8/5k2 w - - 0 1
8/8/2R5/8/2K5/7k/8/8 b - - 0 1
7K/8/8/8/4k3/8/8/3R4 b - - 0 1
8/3K3k/8/8/8/R7/8/8 b - - 0 1
3R4/7k/8/8/K7/8/8/8 w - - 0 1
6k1/8/8/8/2R5/5K2/8/8 w - - 0 1
5K2/8/8/1R6/8/8/3k4/8 w - - 0 1
3R4/8/8/1K6/8/8/8/3k4 b - - 0 1
8/2K5/8/8/8/8/3R4/4k3 w - - 0 1
8/1R6/8/8/2K5/7k/8/8 w - - 0 1
8/8/4K3/8/8/2R5/8/7k b - - 0 1
7k/3R4/8/8/8/8/8/6K1 w - - 0 1
8/8/8/8/8/4k2K/8/3R4 b - - 0 1
8/8/8/6R1/8/8/7K/2k5 b - - 0 1
8/2R5/8/7k/8/6K1/8/8 b - - 0 1
R7/8/5k2/8/8/8/8/3K4 b - - 0 1
8/8/8/8/6k1/8/4K3/R7 b - - 0 1
2K5/8/8/7k/8/8/8/6R1 w - - 0 1
8/5K2/k7/5R2/8/8/8/8 w - - 0 1
8/8/8/8/8/5k2/6R1/7K w - - 0 1
8/8/8/8/1k6/5K2/7R/8 b - - 0 1
8/1k6/3R4/8/8/8/3K4/8 b - - 0 1
8/8/3k4/8/8/8/6R1/7K w - - 0 1
8/8/8/8/8/1R3K2/8/3k4 b - - 0 1
8/8/8/1R3K2/8/8/2k5/8 b - - 0 1
8/8/3k4/8/K7/8/1R6/8 w - - 0 1
2R5/8/8/K6k/8/8/8/8 w - - 0 1
8/8/8/2R5/8/1k6/8/7K b - - 0 1
1k6/7R/7K/8/8/8/8/8 b - - 0 1
3R4/8/7k/8/2K5/8/8/8 w - - 0 1
8/8/4R3/8/3k4/8/4K3/8 w - - 0 1
8/8/4K3/8/k7/2R5/8/8 w - - 0 1
1k6/5R2/8/3K4/8/8/8/8 w - - 0 1
8/K7/8/8/8/R7/3k4/8 w - - 0 1
8/8/8/4K2k/8/4R3/8/8 b - - 0 1
8/8/5k2/8/8/8/1KR5/8 b - - 0 1
8/8/8/8/8/2R5/8/2K2k2 b - - 0 1
8/1R6/8/8/3K4/5k2/8/8 b - - 0 1
8/8/3k4/7K/8/5R2/8/8 w - - 0 1
8/8/4R3/8/8/1K6/8/6k1 b - - 0 1
5R2/2k5/8/8/8/8/8/6K1 b - - 0 1
8/8/3K4/1R6/8/8/8/5k2 w - - 0 1
8/8/4k3/8/8/4R3/8/5K2 b - - 0 1
8/8/8/3K4/8/8/k7/4R3 w - - 0 1
2k5/8/8/8/7R/1K6/8/8 w - - 0 1
8/8/8/4K3/8/1k1R4/8/8 b - - 0 1
8/8/8/6R1/8/6k1/8/6K1 b - - 0 1
1K6/8/8/k4R2/8/8/8/8 b - - 0 1
8/8/7k/8/4K3/8/8/2R5 w - - 0 1
8/1R6/5K2/7k/8/8/8/8 b - - 0 1
4k3/8/8/8/8/2R5/2K5/8 w - - 0 1
8/7R/8/8/8/5K2/8/5k2 w - - 0 1
7k/5R2/3K4/8/8/8/8/8 w - - 0 1
8/8/k7/8/7K/8/8/7R b - - 0 1
8/1R6/2K4k/8/8/8/8/8 w - - 0 1
8/8/8/8/1K6/5k2/R7/8 w - - 0 1
8/4k3/K4R2/8/8/8/8/8 w - - 0 1
8/R7/8/4K3/8/4k3/8/8 w - - 0 1
8/8/8/3k4/8/8/4R3/3K4 b - - 0 1
8/7k/8/8/2K5/8/8/6R1 b - - 0 1
8/8/8/7k/5R2/8/7K/8 b - - 0 1
4K3/8/8/8/5k2/8/8/3R4 b - - 0 1
8/7R/2K5/8/8/8/k7/8 w - - 0 1
8/8/8/k7/8/3K4/8/5R2 b - - 0 1
8/8/4K3/8/5R2/8/5k2/8 b - - 0 1
8/K7/8/8/2k5/8/8/3R4 b - - 0 1
8/5K2/7R/4k3/8/8/8/8 w - - 0 1
8/3K4/8/k7/3R4/8/8/8 b - - 0 1
K7/8/8/8/8/8/5k2/R7 b - - 0 1
5k2/8/8/8/8/8/K7/4R3 b - - 0 1
3K4/8/8/6R1/8/8/8/7k b - - 0 1
8/4k3/8/8/2K4R/8/8/8 w - - 0 1
8/8/8/8/2K5/7k/8/1R6 w - - 0 1
8/8/8/8/2R5/8/k3K3/8 b - - 0 1
8/8/6R1/8/k7/8/4K3/8 b - - 0 1
R7/8/8/8/8/8/1K6/5k2 b - - 0 1
k7/8/8/3K4/8/8/8/1R6 b - - 0 1
7k/5K2/3R4/8/8/8/8/8 w - - 0 1
5k2/1K6/8/8/8/8/3R4/8 b - - 0 1
8/1K6/8/1R6/8/8/8/4k3 b - - 0 1
8/8/8/8/4k3/8/5K2/1R6 w - - 0 1
8/k3R3/8/8/8/8/4K3/8 b - - 0 1
8/8/3R4/8/1k6/8/K7/8 b - - 0 1
R7/8/1K6/8/8/8/8/2k5 w - - 0 1
3R4/8/1k6/8/8/6K1/8/8 b - - 0 1
8/8/1R6/8/3k4/8/8/3K4 w - - 0 1
8/8/8/8/6RK/8/2k5/8 w - - 0 1
8/1k6/7R/8/8/7K/8/8 b - - 0 1
8/8/8/8/K1k5/8/8/3R4 w - - 0 1
2k5/6R1/3K4/8/8/8/8/8 w - - 0 1
8/5K2/8/8/3R4/5k2/8/8 w - - 0 1
1R6/8/7k/8/8/8/5K2/8 w - - 0 1
8/3k4/8/2K5/8/6R1/8/8 b - - 0 1
8/5R2/8/7k/8/8/3K4/8 w - - 0 1
4R3/8/k7/4K3/8/8/8/8 w - - 0 1
4k3/8/8/8/8/8/3R4/K7 b - - 0 1
8/2k5/K7/8/R7/8/8/8 b - - 0 1
8/8/6R1/4K3/8/8/5k2/8 b - - 0 1
8/6k1/8/8/2R5/3K4/8/8 w - - 0 1
4k3/8/K7/8/3R4/8/8/8 b - - 0 1
8/7k/8/1K6/8/8/1R6/8 w - - 0 1
8/8/8/8/5k2/8/K7/7R b - - 0 1
