1K6/8/8/1R6/8/8/8/6k1 w - - 0 1
1K6/8/8/8/8/6R1/8/2k5 w - - 0 1
1R2K3/8/8/8/k7/8/8/8 w - - 0 1
1R4K1/8/3k4/8/8/8/8/8 w - - 0 1
1R6/1K6/8/8/5k2/8/8/8 w - - 0 1
1R6/2k5/8/8/8/8/2K5/8 w - - 0 1
1R6/7K/8/8/8/8/8/4k3 w - - 0 1
1R6/8/1K6/8/1k6/8/8/8 w - - 0 1
1R6/8/4k3/8/K7/8/8/8 w - - 0 1
1R6/8/8/8/1K6/6k1/8/8 w - - 0 1
1R6/8/8/8/1K6/8/1k6/8 w - - 0 1
1k1K4/8/8/8/8/8/8/6R1 w - - 0 1
1k6/7K/8/8/5R2/8/8/8 w - - 0 1
1k6/8/2K5/6R1/8/8/8/8 w - - 0 1
1k6/8/4K3/8/8/8/8/3R4 w - - 0 1
1k6/8/6R1/8/8/5K2/8/8 w - - 0 1
1k6/8/8/8/3K3R/8/8/8 w - - 0 1
1k6/8/8/8/4K3/8/8/R7 w - - 0 1
1k6/8/8/8/8/6R1/8/2K5 w - - 0 1
1k6/R7/8/8/8/8/8/3K4 w - - 0 1
2K2R2/8/8/8/8/8/8/4k3 w - - 0 1
2K4R/8/8/8/4k3/8/8/8 w - - 0 1
2K5/8/3k4/8/8/8/8/1R6 w - - 0 1
2K5/8/8/8/1k6/8/3R4/8 w - - 0 1
2K5/8/8/8/3k4/5R2/8/8 w - - 0 1
2K5/8/8/8/8/6k1/4R3/8 w - - 0 1
2R5/4K3/8/8/8/8/6k1/8 w - - 0 1
2R5/6k1/8/7K/8/8/8/8 w - - 0 1
2R5/8/1K5k/8/8/8/8/8 w - - 0 1
2R5/8/4K3/8/6k1/8/8/8 w - - 0 1
2k4K/8/7R/8/8/8/8/8 w - - 0 1
2k5/1R6/8/8/8/4K3/8/8 w - - 0 1
2k5/5R2/8/8/3K4/8/8/8 w - - 0 1
2k5/8/1R6/8/8/8/8/2K5 w - - 0 1
2k5/8/8/4K3/7R/8/8/8 w - - 0 1
3K4/7R/6k1/8/8/8/8/8 w - - 0 1
3K4/8/3R4/8/6k1/8/8/8 w - - 0 1
3K4/8/8/1k6/8/6R1/8/8 w - - 0 1
3K4/8/8/5k2/R7/8/8/8 w - - 0 1
3K4/8/8/8/1R6/6k1/8/8 w - - 0 1
3K4/8/8/8/8/1R6/5k2/8 w - - 0 1
3K4/8/8/8/8/8/k7/6R1 w - - 0 1
3K4/8/k7/8/8/8/8/5R2 w - - 0 1
3R4/1k6/8/8/8/8/K7/8 w - - 0 1
3R4/3K4/1k6/8/8/8/8/8 w - - 0 1
3R4/8/8/4K3/8/k7/8/8 w - - 0 1
3R4/8/8/8/5K2/2k5/8/8 w - - 0 1
3R4/8/8/8/7K/8/8/5k2 w - - 0 1
3R4/8/8/8/8/1k6/8/1K6 w - - 0 1
3R4/8/8/8/8/2K4k/8/8 w - - 0 1
3R4/8/8/8/8/8/6k1/K7 w - - 0 1
3R4/8/8/8/8/k7/7K/8 w - - 0 1
3R4/8/8/k7/3K4/8/8/8 w - - 0 1
3k4/1K6/8/6R1/8/8/8/8 w - - 0 1
3k4/8/1K6/8/8/8/8/1R6 w - - 0 1
3k4/8/8/3K4/6R1/8/8/8 w - - 0 1
3k4/8/8/8/8/6R1/8/5K2 w - - 0 1
4K1R1/8/7k/8/8/8/8/8 w - - 0 1
4K3/1R6/8/4k3/8/8/8/8 w - - 0 1
4K3/2R5/8/5k2/8/8/8/8 w - - 0 1
4K3/8/1k6/R7/8/8/8/8 w - - 0 1
4K3/8/2k5/1R6/8/8/8/8 w - - 0 1
4K3/8/8/4R3/8/8/8/2k5 w - - 0 1
4K3/8/8/5k2/8/8/8/R7 w - - 0 1
4K3/8/8/8/1k6/8/5R2/8 w - - 0 1
4K3/8/8/8/3R4/8/1k6/8 w - - 0 1
4K3/8/8/8/3k4/8/8/2R5 w - - 0 1
4K3/8/8/8/4R3/8/8/5k2 w - - 0 1
4K3/8/8/8/7R/2k5/8/8 w - - 0 1
4K3/R7/8/2k5/8/8/8/8 w - - 0 1
4K3/k7/5R2/8/8/8/8/8 w - - 0 1
4R3/2K2k2/8/8/8/8/8/8 w - - 0 1
4R3/8/1K6/8/8/8/6k1/8 w - - 0 1
4R3/8/7k/8/3K4/8/8/8 w - - 0 1
4R3/8/8/2K5/8/8/8/7k w - - 0 1
4R3/8/8/2k4K/8/8/8/8 w - - 0 1
4R3/8/8/3K4/8/8/8/k7 w - - 0 1
4R3/8/8/8/8/3k3K/8/8 w - - 0 1
4R3/8/8/k7/7K/8/8/8 w - - 0 1
4k3/3R4/8/8/8/8/8/1K6 w - - 0 1
4k3/7R/8/8/8/8/5K2/8 w - - 0 1
4k3/8/3K1R2/8/8/8/8/8 w - - 0 1
4k3/8/4K3/8/8/8/8/R7 w - - 0 1
4k3/8/6R1/8/8/8/8/1K6 w - - 0 1
4k3/8/8/5K2/8/8/5R2/8 w - - 0 1
4k3/8/8/8/8/8/8/K5R1 w - - 0 1
4k3/K7/8/8/8/8/5R2/8 w - - 0 1
5K2/1R6/8/5k2/8/8/8/8 w - - 0 1
5K2/1k6/8/8/8/8/7R/8 w - - 0 1
5K2/5R2/8/8/8/8/4k3/8 w - - 0 1
5K2/8/3R4/8/8/8/1k6/8 w - - 0 1
5K2/8/8/6R1/8/5k2/8/8 w - - 0 1
5R1K/8/8/8/4k3/8/8/8 w - - 0 1
5R2/4K3/8/k7/8/8/8/8 w - - 0 1
5R2/6k1/8/8/8/8/4K3/8 w - - 0 1
5R2/8/2K5/8/8/8/1k6/8 w - - 0 1
5R2/8/2k2K2/8/8/8/8/8 w - - 0 1
5R2/8/7K/8/8/8/6k1/8 w - - 0 1
5R2/8/8/1K6/8/3k4/8/8 w - - 0 1
5R2/8/8/7K/4k3/8/8/8 w - - 0 1
5R2/8/8/8/7K/8/6k1/8 w - - 0 1
5R2/8/8/8/8/8/K3k3/8 w - - 0 1
5k2/1R6/8/4K3/8/8/8/8 w - - 0 1
5k2/4R3/8/8/8/8/8/6K1 w - - 0 1
5k2/8/8/8/8/2R5/8/2K5 w - - 0 1
5k2/8/8/8/8/3K4/4R3/8 w - - 0 1
5k2/8/8/8/8/6K1/8/7R w - - 0 1
5k2/8/8/8/8/8/8/2RK4 w - - 0 1
5k2/8/8/8/8/K7/3R4/8 w - - 0 1
6K1/3R4/8/8/8/8/k7/8 w - - 0 1
6K1/4k3/8/8/3R4/8/8/8 w - - 0 1
6K1/6R1/8/8/8/8/8/3k4 w - - 0 1
6K1/8/4R3/8/8/5k2/8/8 w - - 0 1
6K1/8/5R2/8/8/8/2k5/8 w - - 0 1
6K1/8/7R/8/8/4k3/8/8 w - - 0 1
6K1/8/8/1k6/8/2R5/8/8 w - - 0 1
6K1/8/8/k7/8/8/8/6R1 w - - 0 1
6R1/8/8/8/5K2/8/8/3k4 w - - 0 1
6R1/8/8/8/8/8/8/k3K3 w - - 0 1
6R1/8/8/8/8/8/K2k4/8 w - - 0 1
6R1/8/K7/8/8/5k2/8/8 w - - 0 1
6k1/2R5/5K2/8/8/8/8/8 w - - 0 1
6k1/8/7R/8/8/8/5K2/8 w - - 0 1
6k1/8/8/4R3/8/8/8/1K6 w - - 0 1
6k1/8/8/8/1K6/8/8/R7 w - - 0 1
6k1/8/8/8/8/5K2/8/7R w - - 0 1
6k1/8/8/8/8/8/5R2/7K w - - 0 1
7K/1R6/8/8/8/8/2k5/8 w - - 0 1
7K/2R5/8/4k3/8/8/8/8 w - - 0 1
7K/2R5/8/7k/8/8/8/8 w - - 0 1
7K/5R2/8/8/8/8/8/k7 w - - 0 1
7K/6R1/8/8/8/8/8/7k w - - 0 1
7K/7R/8/8/8/8/6k1/8 w - - 0 1
7K/8/2k5/8/8/8/4R3/8 w - - 0 1
7K/8/8/8/1k6/5R2/8/8 w - - 0 1
7K/8/k7/8/2R5/8/8/8 w - - 0 1
7K/k7/8/8/8/8/8/1R6 w - - 0 1
7R/4K3/k7/8/8/8/8/8 w - - 0 1
7R/5k2/7K/8/8/8/8/8 w - - 0 1
7R/8/1k6/3K4/8/8/8/8 w - - 0 1
7R/8/8/2k5/8/8/8/K7 w - - 0 1
7R/8/8/4K3/8/8/6k1/8 w - - 0 1
7R/8/8/8/8/7K/8/2k5 w - - 0 1
7R/8/8/8/K7/2k5/8/8 w - - 0 1
7R/8/8/8/K7/8/6k1/8 w - - 0 1
7R/k7/8/8/8/8/8/5K2 w - - 0 1
7k/1K6/1R6/8/8/8/8/8 w - - 0 1
7k/4R3/8/8/8/8/7K/8 w - - 0 1
7k/5R2/8/8/8/8/5K2/8 w - - 0 1
7k/8/6R1/8/8/8/8/5K2 w - - 0 1
7k/8/8/5R2/8/1K6/8/8 w - - 0 1
7k/8/8/8/7K/8/7R/8 w - - 0 1
7k/8/8/8/8/R7/1K6/8 w - - 0 1
7k/R7/8/8/8/7K/8/8 w - - 0 1
8/1K6/8/4R3/k7/8/8/8 w - - 0 1
8/1K6/8/8/6R1/8/7k/8 w - - 0 1
8/1K6/8/8/8/8/7R/5k2 w - - 0 1
8/1K6/8/8/k7/8/8/7R w - - 0 1
8/1R6/2k2K2/8/8/8/8/8 w - - 0 1
8/1R6/8/3K4/6k1/8/8/8 w - - 0 1
8/1R6/8/8/3K2k1/8/8/8 w - - 0 1
8/1k4K1/8/8/3R4/8/8/8 w - - 0 1
8/1k6/3K4/8/3R4/8/8/8 w - - 0 1
8/1k6/3K4/8/8/2R5/8/8 w - - 0 1
8/1k6/8/3K4/8/6R1/8/8 w - - 0 1
8/1k6/8/8/8/5R2/3K4/8 w - - 0 1
8/1k6/8/8/8/8/2R3K1/8 w - - 0 1
8/1k6/8/8/8/K7/4R3/8 w - - 0 1
8/1k6/8/8/K7/8/R7/8 w - - 0 1
8/1k6/R7/8/8/8/2K5/8 w - - 0 1
8/2K2k2/8/R7/8/8/8/8 w - - 0 1
8/2K4R/8/8/8/8/2k5/8 w - - 0 1
8/2K5/5R2/8/8/8/8/7k w - - 0 1
8/2K5/8/3R4/7k/8/8/8 w - - 0 1
8/2K5/8/7R/8/8/6k1/8 w - - 0 1
8/2K5/8/8/6R1/2k5/8/8 w - - 0 1
8/2K5/8/8/8/1k6/8/4R3 w - - 0 1
8/2K5/8/8/8/8/1k6/7R w - - 0 1
8/2K5/8/8/k7/8/4R3/8 w - - 0 1
8/2R2K2/8/8/8/8/3k4/8 w - - 0 1
8/2R5/8/4K3/1k6/8/8/8 w - - 0 1
8/2R5/8/7k/8/3K4/8/8 w - - 0 1
8/2R5/8/8/2K5/8/8/7k w - - 0 1
8/2R5/8/8/6K1/4k3/8/8 w - - 0 1
8/2R5/8/8/8/6K1/8/k7 w - - 0 1
8/2R5/k7/8/8/8/5K2/8 w - - 0 1
8/2k5/8/6K1/8/8/6R1/8 w - - 0 1
8/3K4/6k1/1R6/8/8/8/8 w - - 0 1
8/3K4/8/8/1R6/8/6k1/8 w - - 0 1
8/3K4/8/8/2R5/k7/8/8 w - - 0 1
8/3K4/8/8/3k4/1R6/8/8 w - - 0 1
8/3K4/8/8/8/3R4/4k3/8 w - - 0 1
8/3K4/8/k7/8/6R1/8/8 w - - 0 1
8/3R3K/8/8/8/8/6k1/8 w - - 0 1
8/3R4/1K6/8/8/8/4k3/8 w - - 0 1
8/3R4/7K/8/8/4k3/8/8 w - - 0 1
8/3R4/8/1k6/8/8/3K4/8 w - - 0 1
8/3R4/8/8/1k6/8/8/7K w - - 0 1
8/3RK3/8/5k2/8/8/8/8 w - - 0 1
8/4K1k1/2R5/8/8/8/8/8 w - - 0 1
8/4K2k/8/8/6R1/8/8/8 w - - 0 1
8/4K3/2R5/8/8/3k4/8/8 w - - 0 1
8/4K3/8/8/4R3/8/8/6k1 w - - 0 1
8/4R3/8/2k5/8/8/8/K7 w - - 0 1
8/4R3/8/3k4/K7/8/8/8 w - - 0 1
8/4R3/8/8/7k/8/K7/8 w - - 0 1
8/4R3/8/8/8/6k1/1K6/8 w - - 0 1
8/4R3/8/8/K7/8/8/5k2 w - - 0 1
8/4k3/2R5/8/1K6/8/8/8 w - - 0 1
8/4k3/6K1/8/8/8/8/2R5 w - - 0 1
8/4k3/8/3K4/8/1R6/8/8 w - - 0 1
8/4k3/8/8/2K5/8/7R/8 w - - 0 1
8/5K1k/8/8/8/8/8/5R2 w - - 0 1
8/5K2/8/5k2/8/8/4R3/8 w - - 0 1
8/5K2/8/5k2/8/8/8/2R5 w - - 0 1
8/5K2/8/8/3k4/8/8/1R6 w - - 0 1
8/5K2/8/8/8/1k6/8/4R3 w - - 0 1
8/5K2/8/8/8/3R4/5k2/8 w - - 0 1
8/5K2/8/8/8/8/7k/5R2 w - - 0 1
8/5R1K/8/8/8/7k/8/8 w - - 0 1
8/5R1K/8/8/8/8/1k6/8 w - - 0 1
8/5R2/8/2k5/8/8/2K5/8 w - - 0 1
8/5R2/8/4K3/8/8/8/k7 w - - 0 1
8/5R2/8/8/8/8/5K2/7k w - - 0 1
8/5R2/8/8/k7/5K2/8/8 w - - 0 1
8/5k2/3R4/2K5/8/8/8/8 w - - 0 1
8/5k2/7R/8/8/K7/8/8 w - - 0 1
8/5k2/8/8/8/4K3/8/6R1 w - - 0 1
8/6K1/1R6/8/8/2k5/8/8 w - - 0 1
8/6K1/2k5/8/3R4/8/8/8 w - - 0 1
8/6K1/8/4R3/8/1k6/8/8 w - - 0 1
8/6K1/8/5R2/k7/8/8/8 w - - 0 1
8/6K1/8/6R1/8/2k5/8/8 w - - 0 1
8/6R1/8/8/2k2K2/8/8/8 w - - 0 1
8/6R1/8/8/8/5k2/K7/8 w - - 0 1
8/6k1/2R5/2K5/8/8/8/8 w - - 0 1
8/6k1/8/4K2R/8/8/8/8 w - - 0 1
8/6k1/8/5K2/1R6/8/8/8 w - - 0 1
8/6k1/8/7R/8/5K2/8/8 w - - 0 1
8/6k1/8/8/1K6/8/4R3/8 w - - 0 1
8/6k1/8/8/2R5/7K/8/8 w - - 0 1
8/6k1/8/8/7K/8/8/7R w - - 0 1
8/7K/1R6/8/8/8/6k1/8 w - - 0 1
8/7K/2R5/8/8/8/8/1k6 w - - 0 1
8/7K/3k4/8/8/8/8/4R3 w - - 0 1
8/7K/8/2R5/1k6/8/8/8 w - - 0 1
8/7K/8/8/8/2k5/4R3/8 w - - 0 1
8/7R/4K3/1k6/8/8/8/8 w - - 0 1
8/7R/5k2/8/8/6K1/8/8 w - - 0 1
8/7R/6K1/8/8/8/8/3k4 w - - 0 1
8/7R/7K/4k3/8/8/8/8 w - - 0 1
8/7k/2R5/8/8/8/8/5K2 w - - 0 1
8/7k/4R3/8/8/2K5/8/8 w - - 0 1
8/7k/6R1/8/8/8/K7/8 w - - 0 1
8/7k/8/8/2K5/8/8/5R2 w - - 0 1
8/7k/8/8/4R3/8/5K2/8 w - - 0 1
8/7k/8/8/6R1/8/2K5/8 w - - 0 1
8/8/1K4k1/8/8/1R6/8/8 w - - 0 1
8/8/1K6/8/1R6/6k1/8/8 w - - 0 1
8/8/1K6/8/2R5/8/1k6/8 w - - 0 1
8/8/1K6/8/8/6k1/8/R7 w - - 0 1
8/8/1R5K/8/3k4/8/8/8 w - - 0 1
8/8/1R6/2K5/8/2k5/8/8 w - - 0 1
8/8/1R6/2K5/8/8/2k5/8 w - - 0 1
8/8/1R6/5K2/8/k7/8/8 w - - 0 1
8/8/1R6/6K1/8/8/8/4k3 w - - 0 1
8/8/1R6/7k/8/6K1/8/8 w - - 0 1
8/8/1R6/8/8/8/5K2/2k5 w - - 0 1
8/8/1R6/k1K5/8/8/8/8 w - - 0 1
8/8/1k6/4R3/8/8/8/5K2 w - - 0 1
8/8/1k6/5R2/8/8/8/1K6 w - - 0 1
8/8/1k6/7K/8/8/8/3R4 w - - 0 1
8/8/2K5/2R5/k7/8/8/8 w - - 0 1
8/8/2K5/4k3/8/8/8/7R w - - 0 1
8/8/2K5/7k/8/8/8/2R5 w - - 0 1
8/8/2R5/6k1/8/8/7K/8 w - - 0 1
8/8/2R5/8/3k2K1/8/8/8 w - - 0 1
8/8/2R5/8/5k2/8/8/K7 w - - 0 1
8/8/2k1K3/8/8/8/8/4R3 w - - 0 1
8/8/2k5/4K3/5R2/8/8/8 w - - 0 1
8/8/2k5/4R3/8/8/8/5K2 w - - 0 1
8/8/2k5/5K2/8/8/8/R7 w - - 0 1
8/8/2k5/6K1/8/8/8/R7 w - - 0 1
8/8/2k5/8/8/3K4/4R3/8 w - - 0 1
8/8/2k5/8/8/3KR3/8/8 w - - 0 1
8/8/2k5/8/8/8/1R6/4K3 w - - 0 1
8/8/3K3k/1R6/8/8/8/8 w - - 0 1
8/8/3K4/8/1k6/8/5R2/8 w - - 0 1
8/8/3K4/8/4R3/8/1k6/8 w - - 0 1
8/8/3K4/8/8/R7/4k3/8 w - - 0 1
8/8/3R4/3K4/8/2k5/8/8 w - - 0 1
8/8/3R4/8/5k2/8/8/K7 w - - 0 1
8/8/3R4/8/6K1/8/8/1k6 w - - 0 1
8/8/3R4/8/8/5k2/8/1K6 w - - 0 1
8/8/3R4/8/K7/8/8/4k3 w - - 0 1
8/8/3k4/5R2/5K2/8/8/8 w - - 0 1
8/8/3k4/8/5R2/K7/8/8 w - - 0 1
8/8/4K3/8/8/4R3/5k2/8 w - - 0 1
8/8/4R3/2K4k/8/8/8/8 w - - 0 1
8/8/4R3/5K2/2k5/8/8/8 w - - 0 1
8/8/4R3/8/1K6/8/5k2/8 w - - 0 1
8/8/4k3/1R6/8/8/5K2/8 w - - 0 1
8/8/4k3/2R5/8/8/8/5K2 w - - 0 1
8/8/4k3/8/1R5K/8/8/8 w - - 0 1
8/8/4k3/8/8/1R6/K7/8 w - - 0 1
8/8/4k3/8/8/8/R7/7K w - - 0 1
8/8/4k3/8/8/RK6/8/8 w - - 0 1
8/8/4k3/K7/1R6/8/8/8 w - - 0 1
8/8/5KR1/8/1k6/8/8/8 w - - 0 1
8/8/5R2/6K1/8/3k4/8/8 w - - 0 1
8/8/5R2/8/3k4/7K/8/8 w - - 0 1
8/8/5R2/8/5K2/8/5k2/8 w - - 0 1
8/8/5R2/8/8/4k3/6K1/8 w - - 0 1
8/8/5R2/8/8/6k1/2K5/8 w - - 0 1
8/8/5R2/8/K7/8/k7/8 w - - 0 1
8/8/5k2/8/3K4/8/4R3/8 w - - 0 1
8/8/5k2/8/8/1R6/8/5K2 w - - 0 1
8/8/6K1/8/6k1/7R/8/8 w - - 0 1
8/8/6K1/8/7R/4k3/8/8 w - - 0 1
8/8/6K1/8/8/8/5R2/4k3 w - - 0 1
8/8/6R1/8/1k6/8/8/2K5 w - - 0 1
8/8/6RK/8/8/8/8/3k4 w - - 0 1
8/8/6k1/8/8/5K2/8/7R w - - 0 1
8/8/7K/5R2/8/8/8/1k6 w - - 0 1
8/8/7K/8/3k4/5R2/8/8 w - - 0 1
8/8/7K/8/8/k7/4R3/8 w - - 0 1
8/8/7R/2K5/8/8/2k5/8 w - - 0 1
8/8/7R/4k1K1/8/8/8/8 w - - 0 1
8/8/7R/6K1/8/8/6k1/8 w - - 0 1
8/8/7R/8/K7/8/3k4/8 w - - 0 1
8/8/7k/1K6/8/8/4R3/8 w - - 0 1
8/8/7k/6R1/8/8/8/4K3 w - - 0 1
8/8/7k/8/4R3/6K1/8/8 w - - 0 1
8/8/7k/8/8/2K5/8/5R2 w - - 0 1
8/8/7k/8/8/2RK4/8/8 w - - 0 1
8/8/8/1K5k/8/8/R7/8 w - - 0 1
8/8/8/1K6/5k2/8/R7/8 w - - 0 1
8/8/8/1R6/8/K6k/8/8 w - - 0 1
8/8/8/1R6/8/K7/2k5/8 w - - 0 1
8/8/8/1k1K4/8/6R1/8/8 w - - 0 1
8/8/8/1k2K1R1/8/8/8/8 w - - 0 1
8/8/8/1k2K3/8/8/4R3/8 w - - 0 1
8/8/8/1k2K3/8/8/8/R7 w - - 0 1
8/8/8/1k6/2R5/8/8/K7 w - - 0 1
8/8/8/1k6/8/2R5/8/1K6 w - - 0 1
8/8/8/1k6/8/8/1K5R/8 w - - 0 1
8/8/8/1k6/8/8/2R3K1/8 w - - 0 1
8/8/8/2K5/4R3/8/8/k7 w - - 0 1
8/8/8/2K5/5R2/7k/8/8 w - - 0 1
8/8/8/2K5/8/6R1/1k6/8 w - - 0 1
8/8/8/2K5/8/6k1/4R3/8 w - - 0 1
8/8/8/2K5/k7/8/4R3/8 w - - 0 1
8/8/8/2R5/k3K3/8/8/8 w - - 0 1
8/8/8/2k3K1/8/8/1R6/8 w - - 0 1
8/8/8/2k5/8/5K1R/8/8 w - - 0 1
8/8/8/3K4/7R/8/8/6k1 w - - 0 1
8/8/8/3K4/8/1R6/8/6k1 w - - 0 1
8/8/8/3K4/8/5k2/8/6R1 w - - 0 1
8/8/8/3R4/8/5k2/8/5K2 w - - 0 1
8/8/8/3k1K2/8/8/R7/8 w - - 0 1
8/8/8/3k2K1/8/8/6R1/8 w - - 0 1
8/8/8/3k4/8/6R1/8/4K3 w - - 0 1
8/8/8/3k4/8/8/8/R2K4 w - - 0 1
8/8/8/4K1k1/8/8/R7/8 w - - 0 1
8/8/8/4K3/8/5R2/8/1k6 w - - 0 1
8/8/8/4K3/8/5k2/6R1/8 w - - 0 1
8/8/8/4K3/8/6R1/8/k7 w - - 0 1
8/8/8/5K2/8/6R1/2k5/8 w - - 0 1
8/8/8/5K2/8/8/3k4/7R w - - 0 1
8/8/8/5K2/8/8/4k3/5R2 w - - 0 1
8/8/8/5KR1/8/5k2/8/8 w - - 0 1
8/8/8/5R2/4K3/6k1/8/8 w - - 0 1
8/8/8/5R2/8/1K6/8/1k6 w - - 0 1
8/8/8/5k2/8/3R4/8/5K2 w - - 0 1
8/8/8/5k2/8/8/1R4K1/8 w - - 0 1
8/8/8/5k2/8/8/2K5/3R4 w - - 0 1
8/8/8/5k2/8/8/K5R1/8 w - - 0 1
8/8/8/5k2/8/RK6/8/8 w - - 0 1
8/8/8/6K1/8/7R/8/1k6 w - - 0 1
8/8/8/6R1/1k3K2/8/8/8 w - - 0 1
8/8/8/6R1/k7/5K2/8/8 w - - 0 1
8/8/8/7K/4k3/8/8/R7 w - - 0 1
8/8/8/7K/8/1R6/2k5/8 w - - 0 1
8/8/8/7R/8/7K/8/6k1 w - - 0 1
8/8/8/7k/1R6/8/4K3/8 w - - 0 1
8/8/8/7k/2R5/8/8/5K2 w - - 0 1
8/8/8/8/1K6/8/2R5/5k2 w - - 0 1
8/8/8/8/1R6/K7/8/4k3 w - - 0 1
8/8/8/8/1k6/R7/8/7K w - - 0 1
8/8/8/8/2R5/7k/3K4/8 w - - 0 1
8/8/8/8/3K4/7k/8/R7 w - - 0 1
8/8/8/8/3K4/8/3k4/6R1 w - - 0 1
8/8/8/8/3R4/8/5k2/3K4 w - - 0 1
8/8/8/8/3R4/k7/4K3/8 w - - 0 1
8/8/8/8/3RK3/8/8/5k2 w - - 0 1
8/8/8/8/3k4/8/8/4K1R1 w - - 0 1
8/8/8/8/4K2R/2k5/8/8 w - - 0 1
8/8/8/8/4K3/8/7k/4R3 w - - 0 1
8/8/8/8/5K2/6R1/3k4/8 w - - 0 1
8/8/8/8/5R2/1K6/6k1/8 w - - 0 1
8/8/8/8/5k2/1R6/8/5K2 w - - 0 1
8/8/8/8/5k2/R7/1K6/8 w - - 0 1
8/8/8/8/6k1/8/K7/5R2 w - - 0 1
8/8/8/8/7k/1K6/8/2R5 w - - 0 1
8/8/8/8/7k/8/1K6/2R5 w - - 0 1
8/8/8/8/7k/8/8/5R1K w - - 0 1
8/8/8/8/8/1R6/8/K2k4 w - - 0 1
8/8/8/8/8/2K5/5R2/4k3 w - - 0 1
8/8/8/8/8/2k5/R7/K7 w - - 0 1
8/8/8/8/8/3k4/K7/R7 w - - 0 1
8/8/8/8/8/4K3/5R2/7k w - - 0 1
8/8/8/8/8/4R3/8/3k3K w - - 0 1
8/8/8/8/8/4R3/K4k2/8 w - - 0 1
8/8/8/8/8/5R2/5K1k/8 w - - 0 1
8/8/8/8/8/5k1K/4R3/8 w - - 0 1
8/8/8/8/8/6R1/1k2K3/8 w - - 0 1
8/8/8/8/8/7R/4k3/1K6 w - - 0 1
8/8/8/8/8/8/3K3k/5R2 w - - 0 1
8/8/8/8/8/8/5K1k/5R2 w - - 0 1
8/8/8/8/8/8/K1k5/1R6 w - - 0 1
8/8/8/8/8/8/R3K2k/8 w - - 0 1
8/8/8/8/8/8/k1K5/3R4 w - - 0 1
8/8/8/8/8/8/k5K1/7R w - - 0 1
8/8/8/8/8/K1k5/4R3/8 w - - 0 1
8/8/8/8/8/K4k2/8/3R4 w - - 0 1
8/8/8/8/8/K7/4k3/5R2 w - - 0 1
8/8/8/8/8/K7/7R/4k3 w - - 0 1
8/8/8/8/8/R1K5/8/5k2 w - - 0 1
8/8/8/8/8/R2K4/5k2/8 w - - 0 1
8/8/8/8/8/R7/7k/1K6 w - - 0 1
8/8/8/8/8/RK6/6k1/8 w - - 0 1
8/8/8/8/8/k3K3/8/7R w - - 0 1
8/8/8/8/R7/1K2k3/8/8 w - - 0 1
8/8/8/8/R7/8/1K4k1/8 w - - 0 1
8/8/8/8/k3K3/5R2/8/8 w - - 0 1
8/8/8/8/k7/5K2/8/2R5 w - - 0 1
8/8/8/K5k1/8/7R/8/8 w - - 0 1
8/8/8/K6R/8/8/5k2/8 w - - 0 1
8/8/8/K7/8/2R5/8/7k w - - 0 1
8/8/8/R7/8/8/5k2/3K4 w - - 0 1
8/8/8/R7/8/K7/8/1k6 w - - 0 1
8/8/8/k3K3/4R3/8/8/8 w - - 0 1
8/8/8/k7/8/2K1R3/8/8 w - - 0 1
8/8/8/k7/8/8/4R2K/8 w - - 0 1
8/8/8/k7/8/8/7K/5R2 w - - 0 1
8/8/K3R3/8/8/8/1k6/8 w - - 0 1
8/8/K7/2k5/8/7R/8/8 w - - 0 1
8/8/K7/5k2/8/3R4/8/8 w - - 0 1
8/8/K7/8/5k2/3R4/8/8 w - - 0 1
8/8/K7/8/5k2/4R3/8/8 w - - 0 1
8/8/K7/8/5k2/8/8/2R5 w - - 0 1
8/8/K7/8/8/2R5/8/7k w - - 0 1
8/8/K7/8/8/8/2k5/3R4 w - - 0 1
8/8/K7/8/8/8/6k1/5R2 w - - 0 1
8/8/R2K4/8/6k1/8/8/8 w - - 0 1
8/8/R7/5k2/8/3K4/8/8 w - - 0 1
8/8/R7/8/8/5k1K/8/8 w - - 0 1
8/8/k7/4K3/8/6R1/8/8 w - - 0 1
8/8/k7/6R1/8/8/4K3/8 w - - 0 1
8/8/k7/8/8/8/6K1/1R6 w - - 0 1
8/K7/8/7R/8/8/k7/8 w - - 0 1
8/K7/8/8/2R5/k7/8/8 w - - 0 1
8/K7/8/8/8/2R5/8/5k2 w - - 0 1
8/K7/8/R7/2k5/8/8/8 w - - 0 1
8/K7/8/k7/8/2R5/8/8 w - - 0 1
8/R3K1k1/8/8/8/8/8/8 w - - 0 1
8/R7/5K2/8/8/6k1/8/8 w - - 0 1
8/R7/7K/8/6k1/8/8/8 w - - 0 1
8/R7/8/6k1/8/8/2K5/8 w - - 0 1
8/R7/8/8/K7/8/5k2/8 w - - 0 1
8/k7/8/8/8/5R2/K7/8 w - - 0 1
8/k7/8/8/8/K6R/8/8 w - - 0 1
K2k4/8/8/8/8/8/8/4R3 w - - 0 1
K4k2/8/8/8/8/8/1R6/8 w - - 0 1
K7/2k5/8/R7/8/8/8/8 w - - 0 1
K7/3k4/8/8/8/8/7R/8 w - - 0 1
K7/4R3/8/3k4/8/8/8/8 w - - 0 1
K7/8/2k5/8/R7/8/8/8 w - - 0 1
K7/8/3R4/8/k7/8/8/8 w - - 0 1
K7/8/8/5k2/1R6/8/8/8 w - - 0 1
K7/8/8/8/8/2R5/8/1k6 w - - 0 1
K7/8/8/8/8/8/3R4/7k w - - 0 1
K7/8/8/k7/3R4/8/8/8 w - - 0 1
R2K4/8/6k1/8/8/8/8/8 w - - 0 1
R7/8/1K6/8/4k3/8/8/8 w - - 0 1
R7/8/3K2k1/8/8/8/8/8 w - - 0 1
R7/8/4K3/8/8/7k/8/8 w - - 0 1
R7/8/8/8/3k4/7K/8/8 w - - 0 1
R7/8/8/8/8/4K3/6k1/8 w - - 0 1
R7/8/8/8/8/8/1K6/7k w - - 0 1
R7/8/K7/5k2/8/8/8/8 w - - 0 1
k4K2/8/6R1/8/8/8/8/8 w - - 0 1
k4K2/8/8/8/8/6R1/8/8 w - - 0 1
k5K1/8/8/6R1/8/8/8/8 w - - 0 1
k7/5R2/8/2K5/8/8/8/8 w - - 0 1
k7/8/5R2/8/8/5K2/8/8 w - - 0 1
k7/8/8/8/5R2/8/2K5/8 w - - 0 1
k7/8/8/8/8/4K3/5R2/8 w - - 0 1
k7/8/8/8/8/8/6R1/5K2 w - - 0 1
k7/8/8/8/8/8/7R/6K1 w - - 0 1
