8/8/6Q1/8/k7/8/8/6K1 w - - 0 1
8/2Q2K2/8/8/8/8/k7/8 w - - 0 1
6k1/8/1Q6/8/8/8/7K/8 b - - 0 1
2Q5/8/8/8/K7/8/8/4k3 w - - 0 1
2Q1K3/8/8/8/8/5k2/8/8 w - - 0 1
3K4/6k1/8/Q7/8/8/8/8 w - - 0 1
8/8/8/8/4Q2K/1k6/8/8 b - - 0 1
8/k7/8/8/5K2/8/3Q4/8 b - - 0 1
8/2Q5/8/8/8/2k4K/8/8 b - - 0 1
8/8/8/8/4Q3/8/1k1K4/8 b - - 0 1
2Q5/8/8/1k6/8/8/4K3/8 b - - 0 1
3K4/8/5Q2/3k4/8/8/8/8 w - - 0 1
8/8/6k1/8/8/Q7/7K/8 b - - 0 1
1K6/8/1Q6/8/8/6k1/8/8 b - - 0 1
5Q2/8/8/5k2/8/8/K7/8 b - - 0 1
8/5k2/8/K7/Q7/8/8/8 b - - 0 1
8/8/8/1Q6/8/5K2/2k5/8 w - - 0 1
8/1Q6/8/8/8/2k5/6K1/8 w - - 0 1
8/5k2/8/8/7Q/8/K7/8 b - - 0 1
8/1Q6/8/8/8/8/k7/4K3 b - - 0 1
1k6/8/4Q2K/8/8/8/8/8 w - - 0 1
8/1k4Q1/8/8/8/8/6K1/8 b - - 0 1
1K6/8/8/8/8/7k/8/4Q3 b - - 0 1
8/8/4k2K/Q7/8/8/8/8 b - - 0 1
8/8/8/8/8/8/1QK5/5k2 b - - 0 1
8/4K3/8/8/2Q5/8/8/1k6 b - - 0 1
7K/5Q2/1k6/8/8/8/8/8 b - - 0 1
6K1/8/8/8/k7/6Q1/8/8 w - - 0 1
5K2/8/8/8/k7/8/2Q5/8 b - - 0 1
2Q5/8/K7/7k/8/8/8/8 w - - 0 1
3k3K/7Q/8/8/8/8/8/8 w - - 0 1
1Q6/8/8/k7/8/8/8/1K6 b - - 0 1
8/8/8/k7/8/8/6Q1/3K4 b - - 0 1
8/3k4/8/2Q5/8/8/1K6/8 w - - 0 1
8/7k/8/8/8/K7/8/Q7 w - - 0 1
2K5/2Q5/8/8/5k2/8/8/8 b - - 0 1
Q7/6k1/8/8/8/8/8/1K6 w - - 0 1
7k/8/8/8/8/8/8/K1Q5 b - - 0 1
8/7Q/8/4k3/8/8/6K1/8 w - - 0 1
8/8/1K6/8/2k5/8/8/1Q6 b - - 0 1
8/6K1/4Q3/8/8/8/8/5k2 b - - 0 1
8/8/8/4k3/6Q1/K7/8/8 w - - 0 1
8/8/K7/8/8/4Q3/6k1/8 b - - 0 1
8/K7/6k1/8/8/8/5Q2/8 w - - 0 1
2K5/8/1k6/8/6Q1/8/8/8 b - - 0 1
7k/8/8/1K6/8/Q7/8/8 b - - 0 1
8/4k1K1/8/8/8/6Q1/8/8 b - - 0 1
8/8/8/3k4/8/8/6K1/7Q w - - 0 1
8/5k2/K7/8/8/7Q/8/8 b - - 0 1
Q7/8/K7/8/7k/8/8/8 w - - 0 1
8/8/1k6/4Q3/8/8/6K1/8 w - - 0 1
3K4/8/8/4Q3/8/8/5k2/8 w - - 0 1
8/6Q1/8/8/1K6/8/8/7k b - - 0 1
8/8/8/8/Q7/6k1/3K4/8 b - - 0 1
8/5Q2/8/8/8/8/8/k2K4 w - - 0 1
6Q1/8/8/8/1k6/6K1/8/8 w - - 0 1
8/8/2Q1K3/8/6k1/8/8/8 w - - 0 1
8/8/2K5/8/3k4/8/8/6Q1 b - - 0 1
8/K7/6Q1/8/8/8/1k6/8 b - - 0 1
8/8/3k4/8/1K2Q3/8/8/8 b - - 0 1
8/k7/8/8/5Q2/5K2/8/8 b - - 0 1
8/8/8/7K/5Q2/8/8/1k6 w - - 0 1
8/5Q2/6K1/8/4k3/8/8/8 w - - 0 1
8/3k3Q/8/8/8/5K2/8/8 b - - 0 1
k7/8/8/8/1K5Q/8/8/8 b - - 0 1
8/k7/8/8/8/7Q/8/3K4 b - - 0 1
8/1K6/1Q6/5k2/8/8/8/8 b - - 0 1
8/8/8/6Q1/2K5/7k/8/8 w - - 0 1
8/8/8/8/2Q5/6K1/1k6/8 w - - 0 1
8/8/8/3k4/5Q2/K7/8/8 w - - 0 1
8/1Q6/5K2/8/8/8/8/7k b - - 0 1
8/8/8/5K2/8/8/2k5/4Q3 b - - 0 1
8/5K2/8/8/8/8/8/k3Q3 b - - 0 1
8/k7/7Q/8/8/8/4K3/8 b - - 0 1
2Q5/8/8/6K1/8/6k1/8/8 w - - 0 1
8/K7/8/8/8/6k1/8/4Q3 b - - 0 1
8/7Q/8/8/7K/1k6/8/8 w - - 0 1
3KQ3/8/8/8/8/8/8/7k w - - 0 1
2k5/8/1Q6/8/8/8/8/3K4 b - - 0 1
5k2/Q7/1K6/8/8/8/8/8 w - - 0 1
7Q/8/8/8/3k1K2/8/8/8 b - - 0 1
8/8/7k/8/6Q1/8/4K3/8 b - - 0 1
k7/8/8/5Q2/8/6K1/8/8 b - - 0 1
8/8/8/8/8/8/1Q3k2/2K5 b - - 0 1
8/5K2/8/8/5Q2/8/6k1/8 b - - 0 1
8/8/8/7k/8/8/4QK2/8 b - - 0 1
8/1K6/8/4k3/8/8/2Q5/8 b - - 0 1
8/K7/8/8/6k1/8/8/2Q5 b - - 0 1
6K1/8/8/8/7Q/8/8/2k5 b - - 0 1
8/Q7/8/8/8/3k2K1/8/8 b - - 0 1
8/8/K7/6k1/8/6Q1/8/8 b - - 0 1
3K2k1/8/8/8/8/8/8/3Q4 w - - 0 1
8/5k2/8/6Q1/8/7K/8/8 w - - 0 1
8/8/2K5/4Q3/8/k7/8/8 w - - 0 1
8/8/5Q2/1K6/8/2k5/8/8 b - - 0 1
1Q6/8/8/8/8/7k/K7/8 w - - 0 1
8/5K2/8/7k/8/8/3Q4/8 b - - 0 1
7Q/7K/2k5/8/8/8/8/8 w - - 0 1
8/8/8/8/Q7/8/7K/4k3 w - - 0 1
6Q1/8/8/3K4/8/8/1k6/8 b - - 0 1
8/8/8/4k3/8/Q7/2K5/8 b - - 0 1
8/1K6/6Q1/8/7k/8/8/8 w - - 0 1
8/8/k7/8/8/8/2Q5/K7 b - - 0 1
8/5k2/8/8/8/8/2K4Q/8 b - - 0 1
8/4Q3/2K5/8/k7/8/8/8 b - - 0 1
8/8/1K6/7k/8/1Q6/8/8 b - - 0 1
8/8/1Q6/8/8/8/1k3K2/8 b - - 0 1
6k1/8/8/8/8/K7/8/4Q3 b - - 0 1
5k2/8/5K2/8/8/7Q/8/8 b - - 0 1
8/8/4K3/8/8/4Q3/8/7k w - - 0 1
8/6K1/8/8/Q7/8/8/5k2 b - - 0 1
3Q4/8/8/8/8/2k5/8/K7 b - - 0 1
8/8/4K2k/8/8/8/2Q5/8 w - - 0 1
1k6/8/3K4/Q7/8/8/8/8 b - - 0 1
8/6k1/8/3K4/8/8/6Q1/8 b - - 0 1
8/8/K7/8/k6Q/8/8/8 b - - 0 1
8/8/1k6/8/3K4/8/1Q6/8 b - - 0 1
8/2K5/8/1k6/5Q2/8/8/8 w - - 0 1
8/8/2k5/5Q2/8/1K6/8/8 w - - 0 1
8/3QK3/8/8/8/8/4k3/8 b - - 0 1
8/8/8/5Q2/K7/4k3/8/8 b - - 0 1
8/1K6/Q7/8/8/8/8/1k6 b - - 0 1
8/8/8/4Q3/8/k7/3K4/8 w - - 0 1
2Q1K3/8/8/8/8/8/k7/8 w - - 0 1
8/8/k7/7Q/K7/8/8/8 b - - 0 1
8/8/8/3k4/8/6Q1/1K6/8 w - - 0 1
8/8/8/7k/8/8/7Q/7K b - - 0 1
8/1K6/8/8/8/1k2Q3/8/8 b - - 0 1
K7/8/k7/8/8/8/8/3Q4 w - - 0 1
1Q6/8/8/7K/3k4/8/8/8 w - - 0 1
2Q5/8/8/8/8/5k1K/8/8 w - - 0 1
5K2/8/8/5k2/1Q6/8/8/8 b - - 0 1
8/8/6k1/3K4/8/8/8/Q7 w - - 0 1
8/Q7/2K5/8/8/8/8/5k2 w - - 0 1
Q7/8/1K6/8/8/5k2/8/8 b - - 0 1
8/6K1/3Q4/8/6k1/8/8/8 b - - 0 1
8/8/4Q2K/8/8/8/8/1k6 b - - 0 1
8/8/3k4/7K/6Q1/8/8/8 w - - 0 1
5Q2/K7/8/8/8/8/4k3/8 b - - 0 1
K7/8/7Q/8/8/8/2k5/8 b - - 0 1
8/8/8/5Q2/8/K7/3k4/8 b - - 0 1
8/8/2k3K1/8/8/4Q3/8/8 w - - 0 1
5Q2/8/8/6k1/4K3/8/8/8 w - - 0 1
8/8/2k5/7Q/7K/8/8/8 w - - 0 1
8/8/8/k7/5K2/8/8/7Q b - - 0 1
8/8/1k2Q3/8/5K2/8/8/8 b - - 0 1
8/8/8/1K5k/8/1Q6/8/8 w - - 0 1
8/3Q4/8/k7/8/8/8/7K b - - 0 1
7Q/3k4/8/8/8/8/8/4K3 w - - 0 1
8/8/3Q4/2K3k1/8/8/8/8 b - - 0 1
8/Q7/8/8/6K1/8/7k/8 b - - 0 1
2Q5/8/3k4/8/8/8/8/5K2 w - - 0 1
8/3K4/8/8/6Q1/3k4/8/8 w - - 0 1
8/1k3K2/8/8/8/7Q/8/8 w - - 0 1
8/7K/6Q1/8/1k6/8/8/8 w - - 0 1
8/8/8/8/Q7/8/1K6/4k3 w - - 0 1
K7/8/8/8/5k2/8/6Q1/8 w - - 0 1
8/8/3k4/8/2K5/8/8/5Q2 w - - 0 1
1K6/8/8/8/8/3Q4/8/7k b - - 0 1
8/8/4K3/8/8/8/8/k4Q2 b - - 0 1
1Q6/8/2k5/4K3/8/8/8/8 b - - 0 1
8/8/8/7k/4Q3/8/7K/8 b - - 0 1
4k1K1/8/8/8/8/2Q5/8/8 b - - 0 1
K7/2Q5/8/8/8/8/5k2/8 w - - 0 1
8/8/7k/1Q6/4K3/8/8/8 w - - 0 1
8/8/4k2Q/8/K7/8/8/8 b - - 0 1
8/8/1k6/4Q3/8/8/8/1K6 w - - 0 1
8/8/1k6/8/2Q2K2/8/8/8 w - - 0 1
8/8/8/8/Q4K2/2k5/8/8 b - - 0 1
8/3Q1K2/8/8/8/8/8/7k b - - 0 1
8/8/3Q4/k7/2K5/8/8/8 b - - 0 1
8/8/4k3/8/1Q6/1K6/8/8 b - - 0 1
5K2/8/Q7/8/8/k7/8/8 b - - 0 1
8/8/7K/1k6/8/8/8/3Q4 b - - 0 1
5k2/1K6/8/8/Q7/8/8/8 w - - 0 1
6Q1/8/8/1k6/8/8/2K5/8 b - - 0 1
8/Q7/7K/8/8/8/5k2/8 b - - 0 1
8/1K6/7k/5Q2/8/8/8/8 b - - 0 1
5Q2/8/6k1/1K6/8/8/8/8 w - - 0 1
k7/8/8/K7/8/7Q/8/8 w - - 0 1
3Q4/8/8/1k6/8/8/8/5K2 w - - 0 1
K7/8/8/8/8/3Q4/8/6k1 w - - 0 1
8/2k5/6K1/6Q1/8/8/8/8 b - - 0 1
2k5/8/8/1K6/4Q3/8/8/8 b - - 0 1
8/K1k5/8/5Q2/8/8/8/8 w - - 0 1
8/8/8/1k6/8/6K1/5Q2/8 b - - 0 1
8/8/8/5K2/8/Q7/5k2/8 b - - 0 1
8/8/5K2/8/5Q2/8/8/4k3 w - - 0 1
1k6/8/8/8/8/1K6/8/3Q4 w - - 0 1
8/8/2Q5/8/8/5k2/8/5K2 b - - 0 1
8/6K1/8/8/8/8/1Q6/4k3 w - - 0 1
K7/5Q2/8/8/8/8/8/7k w - - 0 1
8/8/7k/5K2/8/8/7Q/8 b - - 0 1
5K2/8/2Q5/5k2/8/8/8/8 w - - 0 1
8/8/7k/8/6K1/8/8/4Q3 w - - 0 1
8/8/3K4/8/8/3Q4/8/7k w - - 0 1
8/8/8/5K2/Q7/8/7k/8 b - - 0 1
k1K5/8/1Q6/8/8/8/8/8 w - - 0 1
2k5/K7/8/8/5Q2/8/8/8 w - - 0 1
8/8/k7/8/6K1/8/Q7/8 b - - 0 1
8/8/3k4/Q4K2/8/8/8/8 b - - 0 1
8/k7/4Q3/5K2/8/8/8/8 w - - 0 1
8/8/3Q4/8/8/8/2k5/5K2 b - - 0 1
8/5K2/8/8/8/3Q4/8/k7 w - - 0 1
8/8/2K5/3Q4/8/k7/8/8 w - - 0 1
8/8/8/5Q2/5K2/8/8/3k4 w - - 0 1
8/1K6/8/8/Q7/8/8/1k6 w - - 0 1
8/8/3k2K1/8/8/7Q/8/8 b - - 0 1
8/3k4/8/8/1Q6/5K2/8/8 w - - 0 1
6K1/8/8/8/8/2Q5/5k2/8 b - - 0 1
3Q4/8/5k2/8/K7/8/8/8 b - - 0 1
4k1K1/8/8/4Q3/8/8/8/8 b - - 0 1
8/8/8/3K4/8/8/7Q/4k3 w - - 0 1
8/8/8/8/5Q2/8/3K4/7k w - - 0 1
Q7/8/2k5/4K3/8/8/8/8 b - - 0 1
8/5K2/8/1k6/8/8/2Q5/8 b - - 0 1
8/8/8/5Q2/8/8/8/2k4K w - - 0 1
4Q3/8/8/8/2k2K2/8/8/8 b - - 0 1
3K4/6Q1/8/8/3k4/8/8/8 b - - 0 1
8/3Q1K2/8/8/8/8/2k5/8 b - - 0 1
5K2/8/8/8/Q7/8/4k3/8 b - - 0 1
8/4Q1K1/8/8/6k1/8/8/8 w - - 0 1
8/8/8/8/4Q3/k6K/8/8 b - - 0 1
8/3K4/8/8/8/5k2/1Q6/8 b - - 0 1
8/Q7/8/8/6k1/8/8/2K5 b - - 0 1
8/8/8/8/4Q3/8/8/k1K5 w - - 0 1
6k1/8/5K2/8/3Q4/8/8/8 b - - 0 1
8/2k5/8/8/8/K7/8/6Q1 b - - 0 1
8/8/k7/8/8/1K2Q3/8/8 b - - 0 1
8/8/k7/4Q3/8/8/6K1/8 b - - 0 1
8/8/4K1Q1/8/1k6/8/8/8 b - - 0 1
8/8/8/K7/8/3k4/7Q/8 b - - 0 1
3Q4/8/8/8/8/8/4K3/7k w - - 0 1
2Q5/8/k1K5/8/8/8/8/8 b - - 0 1
5Q2/8/8/8/8/6K1/8/1k6 b - - 0 1
8/Q7/5K2/3k4/8/8/8/8 b - - 0 1
8/8/8/Q7/4K3/8/8/k7 b - - 0 1
8/4K3/8/8/k7/8/8/4Q3 b - - 0 1
8/8/8/8/2K4Q/8/8/6k1 w - - 0 1
8/8/6KQ/8/8/8/8/4k3 w - - 0 1
8/Q7/8/4K3/7k/8/8/8 w - - 0 1
8/2Q5/8/8/8/8/2K5/k7 b - - 0 1
8/2k5/8/8/3Q4/8/6K1/8 w - - 0 1
6K1/8/8/1k1Q4/8/8/8/8 b - - 0 1
1Q6/3k4/8/8/7K/8/8/8 w - - 0 1
1K3Q2/8/8/3k4/8/8/8/8 w - - 0 1
3k4/8/2Q5/8/8/8/5K2/8 b - - 0 1
4k3/1Q6/8/5K2/8/8/8/8 b - - 0 1
1K6/8/2Q5/8/8/8/6k1/8 b - - 0 1
8/8/8/8/5Q2/k7/5K2/8 b - - 0 1
8/7k/8/8/8/4Q3/8/1K6 b - - 0 1
5k2/8/8/K7/8/8/8/7Q b - - 0 1
8/8/8/8/8/2k2KQ1/8/8 w - - 0 1
8/8/5Q2/4K3/2k5/8/8/8 b - - 0 1
5k2/8/8/8/8/8/7K/2Q5 w - - 0 1
8/3Q4/6k1/8/8/8/1K6/8 b - - 0 1
8/1K6/8/8/7Q/8/8/6k1 w - - 0 1
Q7/8/1K6/8/6k1/8/8/8 w - - 0 1
8/1K6/8/Q7/2k5/8/8/8 w - - 0 1
8/2k5/K4Q2/8/8/8/8/8 b - - 0 1
8/1Q6/8/k7/8/K7/8/8 w - - 0 1
8/8/3k4/8/7Q/4K3/8/8 w - - 0 1
4Q3/8/8/8/4k3/8/1K6/8 b - - 0 1
8/8/7Q/8/8/1k6/8/5K2 w - - 0 1
K7/8/8/8/8/1k3Q2/8/8 b - - 0 1
1K6/8/8/k7/8/3Q4/8/8 w - - 0 1
2k5/4Q3/8/8/8/8/5K2/8 w - - 0 1
8/8/7k/8/8/2K5/8/6Q1 b - - 0 1
k4K2/8/8/8/7Q/8/8/8 w - - 0 1
8/4k3/8/3K4/7Q/8/8/8 b - - 0 1
k7/5Q2/7K/8/8/8/8/8 w - - 0 1
8/8/1Q2K3/8/4k3/8/8/8 b - - 0 1
8/7K/8/2Q5/8/8/1k6/8 b - - 0 1
8/8/2K4k/8/7Q/8/8/8 b - - 0 1
4K3/8/8/5k2/7Q/8/8/8 b - - 0 1
8/8/8/6k1/8/Q7/7K/8 w - - 0 1
8/8/8/8/2Q5/K7/7k/8 b - - 0 1
1k6/8/4K3/7Q/8/8/8/8 b - - 0 1
8/8/8/4K3/8/8/7k/1Q6 w - - 0 1
7K/8/8/8/4k3/8/3Q4/8 b - - 0 1
8/8/8/K7/8/2k1Q3/8/8 b - - 0 1
8/8/3K4/8/3k4/8/8/2Q5 w - - 0 1
8/7K/8/k7/5Q2/8/8/8 w - - 0 1
8/3Q4/8/8/4k3/8/K7/8 w - - 0 1
8/8/8/8/6K1/8/6k1/1Q6 w - - 0 1
7K/8/3k4/8/1Q6/8/8/8 b - - 0 1
8/8/3k4/5Q2/8/8/2K5/8 b - - 0 1
7Q/8/3K4/8/2k5/8/8/8 w - - 0 1
8/7K/8/2Q5/8/1k6/8/8 w - - 0 1
7Q/8/8/7K/8/8/5k2/8 b - - 0 1
8/8/8/8/1Q6/7k/8/3K4 w - - 0 1
8/8/8/1k6/6Q1/8/8/K7 w - - 0 1
6k1/8/8/8/8/6Q1/5K2/8 b - - 0 1
8/2Q5/8/8/7k/8/8/2K5 w - - 0 1
1K6/8/8/8/8/4Q3/8/4k3 b - - 0 1
2k4K/8/8/8/8/8/5Q2/8 b - - 0 1
8/8/8/Q7/2k5/8/8/7K b - - 0 1
8/5K2/8/8/8/8/7k/3Q4 w - - 0 1
K2Q4/8/8/8/8/8/8/7k w - - 0 1
8/8/8/6k1/8/7Q/8/K7 b - - 0 1
4K3/k7/8/8/8/8/8/6Q1 b - - 0 1
8/8/8/6Q1/k7/8/6K1/8 w - - 0 1
8/8/8/6Q1/8/1K1k4/8/8 b - - 0 1
8/8/8/7k/4K3/Q7/8/8 b - - 0 1
8/8/8/8/8/2KQ4/8/k7 w - - 0 1
8/8/5k2/8/8/5K2/5Q2/8 w - - 0 1
8/K5k1/8/8/8/8/8/Q7 b - - 0 1
8/8/8/8/8/2Q2k2/8/5K2 b - - 0 1
8/8/8/8/8/K7/1Q6/6k1 b - - 0 1
5K2/8/1Q6/8/4k3/8/8/8 w - - 0 1
8/8/8/2K5/8/8/7k/1Q6 w - - 0 1
8/8/7K/8/2Q5/5k2/8/8 w - - 0 1
3K4/8/8/8/8/8/6Q1/4k3 w - - 0 1
8/8/K7/8/7k/8/8/3Q4 b - - 0 1
8/8/Q1k5/7K/8/8/8/8 b - - 0 1
8/8/k7/3K4/Q7/8/8/8 b - - 0 1
7k/8/8/8/8/8/2K1Q3/8 w - - 0 1
8/8/8/8/5k2/8/5K2/3Q4 w - - 0 1
8/8/8/1Q6/8/k7/8/3K4 b - - 0 1
1k6/8/8/8/6Q1/8/7K/8 w - - 0 1
2K5/8/8/Q7/5k2/8/8/8 b - - 0 1
8/8/2K5/7Q/8/8/1k6/8 b - - 0 1
6k1/1K6/8/8/8/8/4Q3/8 b - - 0 1
8/8/8/8/1k5K/6Q1/8/8 w - - 0 1
8/8/2K5/8/8/5k2/Q7/8 w - - 0 1
8/4k3/8/3Q4/4K3/8/8/8 w - - 0 1
8/1Q6/2K5/8/8/2k5/8/8 w - - 0 1
8/5Q2/K7/8/8/8/k7/8 b - - 0 1
K7/8/8/8/6Q1/8/7k/8 b - - 0 1
8/7k/8/1K6/8/8/4Q3/8 w - - 0 1
8/8/8/1k6/8/6Q1/8/6K1 b - - 0 1
8/k7/2K5/8/8/8/6Q1/8 w - - 0 1
8/6QK/8/7k/8/8/8/8 b - - 0 1
8/Q7/6K1/8/8/8/8/7k b - - 0 1
8/8/8/4Q3/3K4/k7/8/8 w - - 0 1
6K1/8/8/8/8/7Q/8/6k1 b - - 0 1
8/4k3/8/8/8/2Q5/8/6K1 w - - 0 1
5k2/8/8/8/4K1Q1/8/8/8 w - - 0 1
8/3Q4/8/4k3/8/8/6K1/8 w - - 0 1
4k3/8/8/8/8/6Q1/8/3K4 w - - 0 1
8/K7/7Q/8/8/k7/8/8 w - - 0 1
5K2/8/8/5k2/8/8/3Q4/8 b - - 0 1
8/4K1k1/8/7Q/8/8/8/8 b - - 0 1
8/8/8/6Q1/8/2k5/4K3/8 b - - 0 1
6K1/8/1Q1k4/8/8/8/8/8 b - - 0 1
8/8/4Q2k/1K6/8/8/8/8 b - - 0 1
8/2Q5/7k/8/8/2K5/8/8 w - - 0 1
8/8/8/2k5/5K2/8/4Q3/8 w - - 0 1
5k2/8/8/8/1Q5K/8/8/8 b - - 0 1
8/8/3Q4/6K1/8/8/5k2/8 w - - 0 1
8/8/5Q2/8/8/K7/2k5/8 w - - 0 1
8/8/1Q6/8/7K/2k5/8/8 w - - 0 1
8/1Q6/8/2K5/8/2k5/8/8 w - - 0 1
3K4/Q7/8/8/8/8/2k5/8 b - - 0 1
8/1k3K2/8/8/4Q3/8/8/8 b - - 0 1
6Q1/8/8/2K5/8/8/2k5/8 w - - 0 1
1K5Q/8/2k5/8/8/8/8/8 b - - 0 1
8/8/8/1K2k3/8/8/8/6Q1 b - - 0 1
8/5k2/8/8/1Q6/8/6K1/8 w - - 0 1
8/K7/2k5/8/8/3Q4/8/8 w - - 0 1
8/8/1k5K/8/8/8/3Q4/8 w - - 0 1
8/3K4/8/2Q5/8/1k6/8/8 w - - 0 1
3Q4/2K5/8/8/8/7k/8/8 b - - 0 1
Q7/8/4K2k/8/8/8/8/8 b - - 0 1
8/2k5/8/1Q6/4K3/8/8/8 w - - 0 1
8/8/8/Q1K5/8/8/8/3k4 w - - 0 1
8/3Q3K/8/k7/8/8/8/8 b - - 0 1
5k2/8/8/6Q1/4K3/8/8/8 w - - 0 1
6K1/5Q2/8/8/8/8/8/7k w - - 0 1
1k6/8/8/2Q1K3/8/8/8/8 b - - 0 1
2K2Q2/8/8/8/8/8/8/7k w - - 0 1
8/8/8/8/5Q2/8/8/1K5k b - - 0 1
8/1QK5/8/8/8/6k1/8/8 b - - 0 1
1k6/8/8/3K4/Q7/8/8/8 b - - 0 1
8/5Q2/8/8/3K1k2/8/8/8 b - - 0 1
8/1k6/6Q1/8/7K/8/8/8 b - - 0 1
8/8/8/7Q/8/k7/8/1K6 b - - 0 1
8/3K4/2Q5/8/8/8/8/5k2 b - - 0 1
8/8/5K1Q/8/8/2k5/8/8 b - - 0 1
8/8/6k1/8/8/8/8/5K1Q w - - 0 1
8/8/8/5k2/8/1Q6/8/7K b - - 0 1
8/5KQ1/8/8/3k4/8/8/8 b - - 0 1
8/7K/1k6/8/8/8/3Q4/8 w - - 0 1
1k2K3/8/8/8/6Q1/8/8/8 b - - 0 1
5k2/3Q4/8/8/8/1K6/8/8 b - - 0 1
8/8/8/7Q/8/8/7K/2k5 w - - 0 1
1k6/7K/8/7Q/8/8/8/8 b - - 0 1
8/8/k7/8/8/8/8/Q3K3 b - - 0 1
8/8/4Q3/2k5/8/8/8/4K3 b - - 0 1
8/8/k1K1Q3/8/8/8/8/8 b - - 0 1
8/2K5/8/Q7/4k3/8/8/8 b - - 0 1
8/8/1K6/8/5k2/8/8/7Q w - - 0 1
8/8/8/8/1k2K3/8/6Q1/8 w - - 0 1
2Q5/8/8/8/8/8/1k6/4K3 w - - 0 1
1Q6/3K4/8/5k2/8/8/8/8 w - - 0 1
8/5k2/8/8/8/2K5/6Q1/8 w - - 0 1
8/1k6/8/8/Q7/3K4/8/8 w - - 0 1
2k5/8/Q7/K7/8/8/8/8 b - - 0 1
8/8/8/6K1/8/8/4Q3/k7 w - - 0 1
8/8/2k5/8/8/8/5Q1K/8 w - - 0 1
1Q6/8/8/6k1/8/7K/8/8 b - - 0 1
8/3K1Q2/8/8/8/8/8/6k1 b - - 0 1
K7/8/8/4Q3/7k/8/8/8 b - - 0 1
6K1/2Q5/8/8/8/4k3/8/8 w - - 0 1
3k4/8/8/8/4K3/8/6Q1/8 w - - 0 1
8/8/8/4k2K/8/8/3Q4/8 w - - 0 1
3K4/8/8/8/8/Q7/7k/8 w - - 0 1
8/2K5/8/8/8/Q7/4k3/8 b - - 0 1
5Q2/8/6k1/8/8/8/8/3K4 w - - 0 1
1k6/8/1K6/2Q5/8/8/8/8 w - - 0 1
8/8/8/8/8/6Q1/8/k4K2 w - - 0 1
8/2Q5/8/8/8/2K5/8/7k w - - 0 1
8/8/8/3k4/1Q6/6K1/8/8 b - - 0 1
1Q6/8/7k/8/5K2/8/8/8 b - - 0 1
8/3Q4/6K1/2k5/8/8/8/8 w - - 0 1
7Q/8/8/5K2/8/6k1/8/8 b - - 0 1
8/3Q4/k7/7K/8/8/8/8 w - - 0 1
2k5/8/8/5Q2/3K4/8/8/8 b - - 0 1
8/8/8/8/8/1K2k3/2Q5/8 b - - 0 1
8/8/2Q1k3/6K1/8/8/8/8 b - - 0 1
3k4/8/8/8/3K4/8/8/Q7 w - - 0 1
8/8/3K4/8/8/8/2k5/Q7 b - - 0 1
8/8/4k3/8/6K1/3Q4/8/8 b - - 0 1
8/8/8/5Q2/8/1k5K/8/8 b - - 0 1
7Q/5K2/8/8/4k3/8/8/8 b - - 0 1
8/7Q/8/2k3K1/8/8/8/8 b - - 0 1
8/4k3/2K5/8/8/8/8/7Q w - - 0 1
8/8/6Q1/4k3/8/8/8/4K3 w - - 0 1
8/2K5/8/1Q6/8/8/8/7k b - - 0 1
8/8/8/3K4/8/3k4/8/7Q w - - 0 1
6k1/8/8/Q1K5/8/8/8/8 b - - 0 1
5K2/k7/8/8/8/8/8/7Q w - - 0 1
8/8/7k/8/8/8/3K4/6Q1 b - - 0 1
2K5/2Q5/8/8/8/8/3k4/8 w - - 0 1
8/8/5Q2/8/4k3/2K5/8/8 w - - 0 1
8/8/2k5/K3Q3/8/8/8/8 w - - 0 1
8/8/5k2/8/5Q2/3K4/8/8 b - - 0 1
8/8/8/7Q/8/8/8/k4K2 w - - 0 1
3K4/4Q3/8/8/8/2k5/8/8 b - - 0 1
6k1/8/K7/8/7Q/8/8/8 w - - 0 1
8/8/3k4/8/8/1K6/1Q6/8 b - - 0 1
8/Q7/8/8/8/k7/8/5K2 b - - 0 1
8/8/8/8/7k/3K4/8/6Q1 w - - 0 1
k7/8/8/8/8/8/2Q5/4K3 w - - 0 1
2Q4K/8/8/4k3/8/8/8/8 b - - 0 1
8/5K2/8/8/2Q5/8/5k2/8 b - - 0 1
8/2Q5/8/8/3K4/7k/8/8 w - - 0 1
8/8/8/2Q5/8/5k2/8/7K b - - 0 1
8/8/3QK3/8/8/8/8/4k3 b - - 0 1
5Q2/2K5/8/8/7k/8/8/8 b - - 0 1
8/8/8/2k5/K7/8/Q7/8 b - - 0 1
8/8/8/4K3/8/8/3Q1k2/8 b - - 0 1
8/2k5/4K3/8/8/8/8/2Q5 b - - 0 1
2K5/8/2Q5/8/8/1k6/8/8 b - - 0 1
5k2/8/8/8/8/8/4Q2K/8 w - - 0 1
8/4k3/8/8/K7/3Q4/8/8 w - - 0 1
8/8/k4K2/8/8/8/8/1Q6 w - - 0 1
8/3K2Q1/8/2k5/8/8/8/8 w - - 0 1
8/8/5Q2/8/8/K7/6k1/8 b - - 0 1
Q7/5k2/K7/8/8/8/8/8 b - - 0 1
8/8/3Q4/8/2K5/8/2k5/8 b - - 0 1
8/8/8/2k5/8/8/1K6/4Q3 w - - 0 1
8/8/8/8/4K3/1Q6/7k/8 w - - 0 1
8/7K/8/1Q6/8/8/8/k7 w - - 0 1
8/5K2/8/5k2/3Q4/8/8/8 w - - 0 1
8/8/6Q1/8/8/2K5/8/3k4 w - - 0 1
8/8/8/1K6/3k1Q2/8/8/8 b - - 0 1
8/5Q2/8/2K5/8/7k/8/8 b - - 0 1
8/3Q4/8/1K6/8/8/8/6k1 w - - 0 1
k7/8/8/7Q/3K4/8/8/8 b - - 0 1
8/8/8/8/2K1Q3/8/8/k7 b - - 0 1
8/8/7Q/8/k7/8/1K6/8 b - - 0 1
8/8/7Q/8/4k3/6K1/8/8 b - - 0 1
1Q6/8/6K1/8/1k6/8/8/8 b - - 0 1
8/8/2Q5/1K6/8/8/8/7k b - - 0 1
8/k6K/8/8/8/5Q2/8/8 w - - 0 1
8/Q7/8/8/1k6/8/8/3K4 b - - 0 1
3Q4/8/8/4K3/8/8/5k2/8 w - - 0 1
8/5K2/8/8/8/8/3k2Q1/8 b - - 0 1
8/8/k7/2K5/8/8/8/2Q5 b - - 0 1
7Q/8/8/4K3/8/8/8/7k b - - 0 1
8/8/7K/6Q1/8/k7/8/8 w - - 0 1
8/8/1K6/3Q4/7k/8/8/8 b - - 0 1
8/4K3/8/8/4Q3/k7/8/8 b - - 0 1
8/8/8/7Q/8/5k2/8/7K b - - 0 1
8/6k1/8/8/1Q6/1K6/8/8 w - - 0 1
8/8/8/6K1/5Q2/7k/8/8 b - - 0 1
k7/6K1/8/8/8/8/4Q3/8 b - - 0 1
8/8/k6K/8/3Q4/8/8/8 b - - 0 1
8/8/5K2/1k6/7Q/8/8/8 b - - 0 1
8/1k5K/8/8/5Q2/8/8/8 b - - 0 1
8/7Q/8/8/2k5/8/5K2/8 b - - 0 1
8/8/8/8/1Q6/4K3/6k1/8 w - - 0 1
8/2K5/8/8/8/8/1Q2k3/8 b - - 0 1
8/8/8/8/Q7/7k/8/3K4 b - - 0 1
8/8/8/4Q3/8/5k1K/8/8 w - - 0 1
5K2/8/8/8/5k2/3Q4/8/8 b - - 0 1
8/8/8/8/8/8/1k6/3Q1K2 b - - 0 1
8/2k5/8/3Q4/8/3K4/8/8 w - - 0 1
8/8/8/4K3/6Q1/8/8/5k2 w - - 0 1
