1k6/3P4/5K2/8/8/8/8/8 w - - 0 1
8/1P6/8/3K4/8/8/1k6/8 w - - 0 1
8/1K1P4/8/8/8/8/1k6/8 w - - 0 1
8/4P3/8/k2K4/8/8/8/8 w - - 0 1
8/1KP5/8/8/8/1k6/8/8 w - - 0 1
8/1P6/2K5/8/8/8/8/1k6 w - - 0 1
5K2/6P1/8/8/6k1/8/8/8 w - - 0 1
8/5P2/8/4K3/8/8/6k1/8 w - - 0 1
8/4P3/8/6K1/8/8/8/k7 w - - 0 1
8/5P2/3K4/8/8/8/1k6/8 w - - 0 1
8/4PK2/8/8/8/8/8/2k5 w - - 0 1
8/2P5/8/3K4/8/8/8/4k3 w - - 0 1
8/6P1/8/6K1/8/8/4k3/8 w - - 0 1
3K4/4P3/8/8/8/8/1k6/8 w - - 0 1
8/2PK4/8/8/8/4k3/8/8 w - - 0 1
2K5/2P5/8/8/6k1/8/8/8 w - - 0 1
8/6P1/6K1/8/1k6/8/8/8 w - - 0 1
5K2/3P4/8/8/2k5/8/8/8 w - - 0 1
2K5/3P4/5k2/8/8/8/8/8 w - - 0 1
8/5P2/8/4K3/7k/8/8/8 w - - 0 1
8/2K1P3/8/2k5/8/8/8/8 w - - 0 1
K7/1P6/8/8/8/8/8/k7 w - - 0 1
7K/5P2/8/8/2k5/8/8/8 w - - 0 1
5K2/5P2/8/8/3k4/8/8/8 w - - 0 1
K7/2P5/8/8/4k3/8/8/8 w - - 0 1
8/2k3P1/4K3/8/8/8/8/8 w - - 0 1
8/5P2/4K3/8/8/k7/8/8 w - - 0 1
8/3K1P2/8/8/8/4k3/8/8 w - - 0 1
1K6/2P5/4k3/8/8/8/8/8 w - - 0 1
8/1P6/1K6/8/8/8/3k4/8 w - - 0 1
8/6P1/8/5K2/8/4k3/8/8 w - - 0 1
1K6/1P6/8/k7/8/8/8/8 w - - 0 1
8/2P5/8/K7/8/8/8/5k2 w - - 0 1
K7/1P6/8/8/8/8/8/2k5 w - - 0 1
8/3P4/8/3K4/8/3k4/8/8 w - - 0 1
8/3P4/8/5K2/8/8/8/6k1 w - - 0 1
8/2PK4/8/8/8/8/8/5k2 w - - 0 1
8/4PK2/8/8/k7/8/8/8 w - - 0 1
8/4P2k/8/4K3/8/8/8/8 w - - 0 1
8/3P4/3K4/8/8/8/5k2/8 w - - 0 1
8/1P6/3K4/8/8/8/6k1/8 w - - 0 1
8/6P1/4K3/8/8/3k4/8/8 w - - 0 1
8/4P3/2K5/8/8/1k6/8/8 w - - 0 1
8/3k1P2/5K2/8/8/8/8/8 w - - 0 1
8/4P1K1/4k3/8/8/8/8/8 w - - 0 1
8/2k3P1/8/5K2/8/8/8/8 w - - 0 1
8/3P4/2K5/8/3k4/8/8/8 w - - 0 1
4K3/5P2/8/1k6/8/8/8/8 w - - 0 1
8/3P4/4K3/8/8/8/1k6/8 w - - 0 1
8/3P3k/8/5K2/8/8/8/8 w - - 0 1
8/6P1/k7/5K2/8/8/8/8 w - - 0 1
8/2P1K3/8/2k5/8/8/8/8 w - - 0 1
8/3P4/3K4/8/8/8/8/5k2 w - - 0 1
6K1/6P1/8/8/8/8/8/k7 w - - 0 1
8/6P1/4K3/8/8/1k6/8/8 w - - 0 1
8/1P6/8/K7/4k3/8/8/8 w - - 0 1
8/1P1K4/8/8/8/8/8/2k5 w - - 0 1
8/5P1K/8/8/3k4/8/8/8 w - - 0 1
2K5/1P6/8/8/7k/8/8/8 w - - 0 1
8/5P2/5K2/8/8/8/3k4/8 w - - 0 1
8/6P1/7K/8/8/8/8/1k6 w - - 0 1
8/3P4/8/5K2/8/8/7k/8 w - - 0 1
4K3/2P5/8/8/8/8/8/2k5 w - - 0 1
8/1k1P4/3K4/8/8/8/8/8 w - - 0 1
8/5P2/3K4/8/5k2/8/8/8 w - - 0 1
4K3/2P5/8/8/8/6k1/8/8 w - - 0 1
8/3P4/7k/2K5/8/8/8/8 w - - 0 1
8/4P3/2k3K1/8/8/8/8/8 w - - 0 1
8/2P5/2k1K3/8/8/8/8/8 w - - 0 1
1K6/3P4/8/8/8/8/5k2/8 w - - 0 1
6k1/1P6/8/3K4/8/8/8/8 w - - 0 1
2k5/5P2/8/3K4/8/8/8/8 w - - 0 1
1K6/1P5k/8/8/8/8/8/8 w - - 0 1
8/6P1/k7/6K1/8/8/8/8 w - - 0 1
2K5/4P3/8/8/8/8/4k3/8 w - - 0 1
5K2/6P1/8/8/3k4/8/8/8 w - - 0 1
8/5P2/5K2/8/8/8/2k5/8 w - - 0 1
8/2P5/8/K7/2k5/8/8/8 w - - 0 1
6K1/4P3/8/8/2k5/8/8/8 w - - 0 1
1K6/2P5/8/4k3/8/8/8/8 w - - 0 1
8/4P1K1/8/8/8/8/8/3k4 w - - 0 1
8/2P4k/8/3K4/8/8/8/8 w - - 0 1
8/2P5/4K3/8/8/2k5/8/8 w - - 0 1
7K/6P1/6k1/8/8/8/8/8 w - - 0 1
8/6P1/8/6K1/8/8/1k6/8 w - - 0 1
8/4KP2/8/8/8/8/4k3/8 w - - 0 1
8/5P2/8/4K3/8/8/8/2k5 w - - 0 1
1K6/3P4/8/7k/8/8/8/8 w - - 0 1
1K6/1P6/8/8/3k4/8/8/8 w - - 0 1
8/2P5/8/4K3/7k/8/8/8 w - - 0 1
8/3P4/3K4/8/8/7k/8/8 w - - 0 1
8/1P6/2K5/8/8/8/3k4/8 w - - 0 1
4K3/2P5/8/8/8/6k1/8/8 w - - 0 1
8/2KP4/8/k7/8/8/8/8 w - - 0 1
5K2/5P2/8/8/8/8/k7/8 w - - 0 1
8/5P2/7K/1k6/8/8/8/8 w - - 0 1
8/5P2/8/6K1/k7/8/8/8 w - - 0 1
7K/6P1/8/8/8/8/5k2/8 w - - 0 1
k7/3P4/4K3/8/8/8/8/8 w - - 0 1
8/4P3/3k4/5K2/8/8/8/8 w - - 0 1
K7/1P6/8/8/8/8/8/1k6 w - - 0 1
3K4/4P3/8/8/8/8/8/1k6 w - - 0 1
8/2P1K3/8/8/8/8/8/5k2 w - - 0 1
7K/5P2/7k/8/8/8/8/8 w - - 0 1
8/3P4/8/4K3/8/8/8/7k w - - 0 1
3K4/2P5/8/8/8/8/8/3k4 w - - 0 1
8/1K1P4/8/8/8/8/3k4/8 w - - 0 1
2K5/2P5/8/k7/8/8/8/8 w - - 0 1
4K3/2P5/7k/8/8/8/8/8 w - - 0 1
8/2P5/4K3/8/8/8/2k5/8 w - - 0 1
8/5P2/4k3/6K1/8/8/8/8 w - - 0 1
8/5P2/8/2k2K2/8/8/8/8 w - - 0 1
8/1P6/8/3K4/8/8/8/7k w - - 0 1
8/3P4/4K3/7k/8/8/8/8 w - - 0 1
8/3P4/5K2/1k6/8/8/8/8 w - - 0 1
8/5P2/5K2/8/8/8/2k5/8 w - - 0 1
8/3P4/4K3/8/8/5k2/8/8 w - - 0 1
8/2P1K3/8/8/8/4k3/8/8 w - - 0 1
8/1P6/8/2K5/8/k7/8/8 w - - 0 1
8/1KP5/8/8/8/2k5/8/8 w - - 0 1
K7/1P6/8/8/8/8/7k/8 w - - 0 1
8/1K1P4/8/8/8/4k3/8/8 w - - 0 1
8/3KP3/8/8/8/1k6/8/8 w - - 0 1
5K2/3P4/8/8/8/8/7k/8 w - - 0 1
8/4P1K1/8/8/8/5k2/8/8 w - - 0 1
7K/6P1/8/8/8/8/5k2/8 w - - 0 1
8/2P5/8/1K6/8/8/7k/8 w - - 0 1
8/k4P2/6K1/8/8/8/8/8 w - - 0 1
8/2P5/2K5/8/1k6/8/8/8 w - - 0 1
5K2/2k2P2/8/8/8/8/8/8 w - - 0 1
8/3PK3/8/8/8/8/8/5k2 w - - 0 1
8/5P2/8/4K3/8/8/3k4/8 w - - 0 1
8/1P3k2/2K5/8/8/8/8/8 w - - 0 1
8/2P5/3K4/8/3k4/8/8/8 w - - 0 1
4K3/6P1/8/8/8/8/3k4/8 w - - 0 1
4K3/2P5/8/8/1k6/8/8/8 w - - 0 1
8/1PK5/8/8/3k4/8/8/8 w - - 0 1
8/3PK3/8/8/8/8/3k4/8 w - - 0 1
8/5P2/8/4K3/8/8/5k2/8 w - - 0 1
8/5P2/7K/8/7k/8/8/8 w - - 0 1
8/k5P1/8/7K/8/8/8/8 w - - 0 1
8/1P6/8/2K5/8/8/8/k7 w - - 0 1
4K3/5P2/8/2k5/8/8/8/8 w - - 0 1
8/3P1K2/3k4/8/8/8/8/8 w - - 0 1
6K1/5P2/8/5k2/8/8/8/8 w - - 0 1
3K4/5P1k/8/8/8/8/8/8 w - - 0 1
8/3P4/2K5/8/k7/8/8/8 w - - 0 1
6K1/4P3/3k4/8/8/8/8/8 w - - 0 1
8/2K1P3/8/8/8/8/2k5/8 w - - 0 1
8/6P1/5K2/8/8/8/8/6k1 w - - 0 1
8/2P5/2K5/8/8/8/k7/8 w - - 0 1
3K4/4P3/8/8/8/6k1/8/8 w - - 0 1
8/4P3/3K4/8/8/8/7k/8 w - - 0 1
8/4P2k/3K4/8/8/8/8/8 w - - 0 1
8/5KP1/8/8/8/8/8/2k5 w - - 0 1
8/5P2/3K2k1/8/8/8/8/8 w - - 0 1
8/3P4/2K5/k7/8/8/8/8 w - - 0 1
8/4P3/8/6K1/8/8/4k3/8 w - - 0 1
8/6P1/8/5K2/8/8/8/k7 w - - 0 1
2k5/5P2/4K3/8/8/8/8/8 w - - 0 1
4K3/4P3/8/8/1k6/8/8/8 w - - 0 1
8/2K1P3/8/8/8/8/3k4/8 w - - 0 1
8/2k2P2/8/5K2/8/8/8/8 w - - 0 1
8/4P1K1/8/8/3k4/8/8/8 w - - 0 1
8/1P6/3k4/K7/8/8/8/8 w - - 0 1
8/5KP1/7k/8/8/8/8/8 w - - 0 1
K7/1P6/8/8/8/8/8/5k2 w - - 0 1
8/1P6/3K4/8/8/8/8/k7 w - - 0 1
8/3k1PK1/8/8/8/8/8/8 w - - 0 1
5K2/2k3P1/8/8/8/8/8/8 w - - 0 1
8/4P1K1/8/1k6/8/8/8/8 w - - 0 1
8/5P2/8/6K1/8/8/5k2/8 w - - 0 1
7K/k5P1/8/8/8/8/8/8 w - - 0 1
8/4PK2/2k5/8/8/8/8/8 w - - 0 1
8/2P5/3K4/8/3k4/8/8/8 w - - 0 1
8/2P5/3K4/8/8/8/8/6k1 w - - 0 1
8/6P1/5K2/8/8/8/2k5/8 w - - 0 1
3k4/5P2/4K3/8/8/8/8/8 w - - 0 1
8/2PK4/k7/8/8/8/8/8 w - - 0 1
8/KP6/8/8/8/1k6/8/8 w - - 0 1
8/1P1K4/8/8/8/8/5k2/8 w - - 0 1
k7/2P5/8/4K3/8/8/8/8 w - - 0 1
8/6P1/7K/8/4k3/8/8/8 w - - 0 1
8/3P4/3K4/8/8/8/5k2/8 w - - 0 1
8/3k1P2/8/3K4/8/8/8/8 w - - 0 1
1k6/5P2/3K4/8/8/8/8/8 w - - 0 1
8/1k3P2/8/3K4/8/8/8/8 w - - 0 1
5k2/1P6/2K5/8/8/8/8/8 w - - 0 1
8/5P2/6K1/8/8/8/2k5/8 w - - 0 1
8/4P3/2K5/8/8/8/2k5/8 w - - 0 1
8/6P1/8/4K3/8/8/2k5/8 w - - 0 1
8/6P1/4K3/8/8/8/6k1/8 w - - 0 1
8/2K1P3/8/6k1/8/8/8/8 w - - 0 1
8/1P6/8/K7/8/8/8/5k2 w - - 0 1
8/5P2/8/7K/8/8/8/6k1 w - - 0 1
8/5P2/8/5K2/k7/8/8/8 w - - 0 1
5K2/6P1/8/8/8/8/8/1k6 w - - 0 1
7k/2P5/8/K7/8/8/8/8 w - - 0 1
6K1/4P3/8/8/8/5k2/8/8 w - - 0 1
8/2P5/8/K3k3/8/8/8/8 w - - 0 1
8/6P1/6K1/8/3k4/8/8/8 w - - 0 1
2k5/4PK2/8/8/8/8/8/8 w - - 0 1
8/5P1K/8/8/8/6k1/8/8 w - - 0 1
8/3P4/2K5/8/8/8/8/5k2 w - - 0 1
8/6P1/8/5K2/8/8/3k4/8 w - - 0 1
5K2/k2P4/8/8/8/8/8/8 w - - 0 1
8/1P6/2K5/8/8/3k4/8/8 w - - 0 1
8/6P1/8/5K2/8/8/8/5k2 w - - 0 1
8/1P6/8/2K5/8/8/8/4k3 w - - 0 1
8/2P5/8/2K5/8/8/8/k7 w - - 0 1
8/5KP1/8/8/8/8/k7/8 w - - 0 1
4k3/6P1/6K1/8/8/8/8/8 w - - 0 1
4K3/6P1/8/8/2k5/8/8/8 w - - 0 1
2k5/6P1/8/5K2/8/8/8/8 w - - 0 1
7K/5P2/8/4k3/8/8/8/8 w - - 0 1
8/5P2/8/5K2/8/8/8/7k w - - 0 1
8/2P5/3K2k1/8/8/8/8/8 w - - 0 1
8/2P5/3K4/8/8/2k5/8/8 w - - 0 1
8/3P4/4K3/8/4k3/8/8/8 w - - 0 1
8/1P6/8/1K6/8/8/8/4k3 w - - 0 1
4k3/K1P5/8/8/8/8/8/8 w - - 0 1
8/3PK3/8/8/8/8/2k5/8 w - - 0 1
8/2P5/1k6/3K4/8/8/8/8 w - - 0 1
8/KP3k2/8/8/8/8/8/8 w - - 0 1
8/5KP1/8/8/8/8/6k1/8 w - - 0 1
8/1P6/k2K4/8/8/8/8/8 w - - 0 1
8/1P1K3k/8/8/8/8/8/8 w - - 0 1
8/2PK4/8/8/8/8/3k4/8 w - - 0 1
k6K/5P2/8/8/8/8/8/8 w - - 0 1
3K4/2P5/8/8/8/8/8/7k w - - 0 1
3K4/2P5/8/8/1k6/8/8/8 w - - 0 1
3K4/4P3/8/8/1k6/8/8/8 w - - 0 1
1k6/6P1/5K2/8/8/8/8/8 w - - 0 1
2k5/4K1P1/8/8/8/8/8/8 w - - 0 1
8/1P6/8/3K4/8/8/2k5/8 w - - 0 1
8/1P6/2K5/8/8/8/3k4/8 w - - 0 1
8/4P3/4K3/8/8/6k1/8/8 w - - 0 1
k7/2P5/8/2K5/8/8/8/8 w - - 0 1
8/6PK/8/8/8/8/k7/8 w - - 0 1
8/6PK/8/8/8/1k6/8/8 w - - 0 1
1k5K/5P2/8/8/8/8/8/8 w - - 0 1
8/2P5/K7/8/5k2/8/8/8 w - - 0 1
8/1P6/K7/8/8/2k5/8/8 w - - 0 1
8/2P5/8/4K3/6k1/8/8/8 w - - 0 1
8/2P5/8/4K3/8/4k3/8/8 w - - 0 1
8/3KP3/8/8/8/1k6/8/8 w - - 0 1
8/5P2/3K4/k7/8/8/8/8 w - - 0 1
8/4P3/6K1/8/8/8/8/5k2 w - - 0 1
1k6/6P1/6K1/8/8/8/8/8 w - - 0 1
8/KP6/8/8/8/3k4/8/8 w - - 0 1
4K3/k3P3/8/8/8/8/8/8 w - - 0 1
8/3P4/1k6/4K3/8/8/8/8 w - - 0 1
8/4P3/8/3K4/8/8/1k6/8 w - - 0 1
4K3/4P3/6k1/8/8/8/8/8 w - - 0 1
8/6P1/7K/8/4k3/8/8/8 w - - 0 1
8/5P2/8/6K1/8/8/2k5/8 w - - 0 1
8/3P4/8/3K3k/8/8/8/8 w - - 0 1
3k4/6P1/5K2/8/8/8/8/8 w - - 0 1
8/3P4/4K3/8/8/8/8/k7 w - - 0 1
6k1/1P1K4/8/8/8/8/8/8 w - - 0 1
8/1P6/8/3K4/8/8/8/6k1 w - - 0 1
1k6/3P4/3K4/8/8/8/8/8 w - - 0 1
8/3P4/1K1k4/8/8/8/8/8 w - - 0 1
3k1K2/6P1/8/8/8/8/8/8 w - - 0 1
8/2k2P2/8/7K/8/8/8/8 w - - 0 1
8/4P3/8/4K3/8/8/8/7k w - - 0 1
8/6P1/8/4K3/8/2k5/8/8 w - - 0 1
8/2P5/8/1K6/8/8/8/7k w - - 0 1
8/1k2P3/8/4K3/8/8/8/8 w - - 0 1
8/4P3/5k2/3K4/8/8/8/8 w - - 0 1
8/2P5/8/4K3/k7/8/8/8 w - - 0 1
8/1P6/8/1K6/4k3/8/8/8 w - - 0 1
8/3P4/8/3K4/8/7k/8/8 w - - 0 1
8/2P5/8/1K6/7k/8/8/8 w - - 0 1
8/6PK/8/4k3/8/8/8/8 w - - 0 1
6K1/4P3/8/8/8/6k1/8/8 w - - 0 1
8/3P4/8/5K2/8/8/8/2k5 w - - 0 1
3k3K/6P1/8/8/8/8/8/8 w - - 0 1
8/4K1P1/8/8/8/8/1k6/8 w - - 0 1
5K2/2k2P2/8/8/8/8/8/8 w - - 0 1
8/2P1K3/8/8/8/8/2k5/8 w - - 0 1
8/5P1K/3k4/8/8/8/8/8 w - - 0 1
8/3P4/2K5/8/8/8/k7/8 w - - 0 1
8/4P3/8/4K3/8/2k5/8/8 w - - 0 1
8/2P5/8/K7/8/8/5k2/8 w - - 0 1
6k1/2P5/8/4K3/8/8/8/8 w - - 0 1
K7/1P6/8/8/8/8/3k4/8 w - - 0 1
3K4/3P4/8/3k4/8/8/8/8 w - - 0 1
8/1PK5/8/8/8/8/8/5k2 w - - 0 1
8/KP6/8/1k6/8/8/8/8 w - - 0 1
5K2/6P1/8/5k2/8/8/8/8 w - - 0 1
8/6P1/8/6K1/8/8/8/4k3 w - - 0 1
8/5P2/4K3/1k6/8/8/8/8 w - - 0 1
3K4/2P5/8/8/8/3k4/8/8 w - - 0 1
8/4P3/3K4/8/8/8/8/k7 w - - 0 1
8/3PK3/8/8/4k3/8/8/8 w - - 0 1
8/5P2/6k1/4K3/8/8/8/8 w - - 0 1
8/k5P1/6K1/8/8/8/8/8 w - - 0 1
8/3PK3/8/3k4/8/8/8/8 w - - 0 1
3K1k2/1P6/8/8/8/8/8/8 w - - 0 1
4K3/6P1/8/8/8/8/2k5/8 w - - 0 1
8/2P5/8/K5k1/8/8/8/8 w - - 0 1
8/1k1K1P2/8/8/8/8/8/8 w - - 0 1
8/6P1/6K1/8/5k2/8/8/8 w - - 0 1
8/5P2/3K4/1k6/8/8/8/8 w - - 0 1
3K2k1/3P4/8/8/8/8/8/8 w - - 0 1
k7/6P1/5K2/8/8/8/8/8 w - - 0 1
8/1P6/1K6/8/8/8/2k5/8 w - - 0 1
8/4P3/6K1/k7/8/8/8/8 w - - 0 1
8/6P1/5K2/8/8/8/8/k7 w - - 0 1
3K4/3P4/8/8/8/8/8/5k2 w - - 0 1
8/6P1/4K3/8/2k5/8/8/8 w - - 0 1
8/k2P4/8/2K5/8/8/8/8 w - - 0 1
7k/4P3/2K5/8/8/8/8/8 w - - 0 1
8/5PK1/8/8/8/8/8/3k4 w - - 0 1
4K3/5P2/8/5k2/8/8/8/8 w - - 0 1
8/6P1/8/4K3/1k6/8/8/8 w - - 0 1
8/3P1K2/8/8/7k/8/8/8 w - - 0 1
8/2KP4/8/1k6/8/8/8/8 w - - 0 1
1K6/1P6/5k2/8/8/8/8/8 w - - 0 1
8/1P6/3K4/8/8/8/k7/8 w - - 0 1
2K5/3P4/5k2/8/8/8/8/8 w - - 0 1
3K4/2P5/8/k7/8/8/8/8 w - - 0 1
3k4/KP6/8/8/8/8/8/8 w - - 0 1
8/5P1K/8/8/2k5/8/8/8 w - - 0 1
8/3P1k2/8/2K5/8/8/8/8 w - - 0 1
8/4P1K1/8/1k6/8/8/8/8 w - - 0 1
8/4P3/8/5K2/2k5/8/8/8 w - - 0 1
3K4/4P1k1/8/8/8/8/8/8 w - - 0 1
8/2k2P2/5K2/8/8/8/8/8 w - - 0 1
3K4/2P5/8/8/8/8/8/1k6 w - - 0 1
8/1P6/8/2K5/8/8/2k5/8 w - - 0 1
8/1P6/8/K1k5/8/8/8/8 w - - 0 1
8/5PK1/8/7k/8/8/8/8 w - - 0 1
8/1P6/K7/8/8/8/8/1k6 w - - 0 1
8/3P4/8/1K6/8/8/8/2k5 w - - 0 1
8/2KP4/8/8/8/8/8/5k2 w - - 0 1
7k/5P2/5K2/8/8/8/8/8 w - - 0 1
8/1P6/8/2K3k1/8/8/8/8 w - - 0 1
8/5KP1/8/8/8/8/7k/8 w - - 0 1
8/4P3/2K5/8/6k1/8/8/8 w - - 0 1
8/6P1/4k3/7K/8/8/8/8 w - - 0 1
2K5/3P1k2/8/8/8/8/8/8 w - - 0 1
8/k3PK2/8/8/8/8/8/8 w - - 0 1
2K5/1P6/8/8/8/8/8/3k4 w - - 0 1
8/k4P2/3K4/8/8/8/8/8 w - - 0 1
8/4P3/2K5/8/8/8/8/3k4 w - - 0 1
8/3P1K2/8/8/8/8/8/1k6 w - - 0 1
8/5P2/6K1/3k4/8/8/8/8 w - - 0 1
8/KP6/8/8/8/8/8/1k6 w - - 0 1
8/1KP3k1/8/8/8/8/8/8 w - - 0 1
5K2/5P2/8/8/8/8/4k3/8 w - - 0 1
3K4/5P2/4k3/8/8/8/8/8 w - - 0 1
3K4/3P4/8/8/8/8/7k/8 w - - 0 1
7K/5P2/3k4/8/8/8/8/8 w - - 0 1
8/1P6/8/2K5/8/8/8/1k6 w - - 0 1
8/2P1K3/8/8/8/8/3k4/8 w - - 0 1
8/5P2/7K/8/2k5/8/8/8 w - - 0 1
K7/2P5/8/8/8/8/8/4k3 w - - 0 1
6K1/5P2/8/8/8/3k4/8/8 w - - 0 1
5K2/6P1/8/8/8/8/8/k7 w - - 0 1
8/6PK/8/8/8/1k6/8/8 w - - 0 1
5K2/3P4/k7/8/8/8/8/8 w - - 0 1
3K4/3P4/8/8/8/8/8/5k2 w - - 0 1
K7/1P6/8/8/8/k7/8/8 w - - 0 1
8/4PK2/8/8/7k/8/8/8 w - - 0 1
8/4P3/8/k5K1/8/8/8/8 w - - 0 1
8/1P6/K1k5/8/8/8/8/8 w - - 0 1
6k1/4P3/8/2K5/8/8/8/8 w - - 0 1
8/3k2PK/8/8/8/8/8/8 w - - 0 1
8/3P4/5K2/8/8/8/7k/8 w - - 0 1
8/1P1K4/8/8/8/8/3k4/8 w - - 0 1
6k1/1KP5/8/8/8/8/8/8 w - - 0 1
8/4PK2/8/8/2k5/8/8/8 w - - 0 1
8/6P1/1k6/4K3/8/8/8/8 w - - 0 1
3K4/4P3/8/8/8/8/k7/8 w - - 0 1
2K5/2P5/8/8/8/1k6/8/8 w - - 0 1
7k/4P3/8/4K3/8/8/8/8 w - - 0 1
8/3P4/8/1K2k3/8/8/8/8 w - - 0 1
8/6P1/6K1/8/8/8/8/2k5 w - - 0 1
8/6PK/8/8/8/3k4/8/8 w - - 0 1
8/3P4/4K1k1/8/8/8/8/8 w - - 0 1
7K/6P1/8/8/8/8/4k3/8 w - - 0 1
6K1/6P1/8/8/8/6k1/8/8 w - - 0 1
8/6P1/8/4K3/8/8/k7/8 w - - 0 1
8/5P2/8/4K3/8/8/8/5k2 w - - 0 1
8/5PK1/8/8/k7/8/8/8 w - - 0 1
8/6P1/7K/8/5k2/8/8/8 w - - 0 1
1k6/5P2/8/3K4/8/8/8/8 w - - 0 1
8/5P2/3K4/8/8/4k3/8/8 w - - 0 1
8/1k3PK1/8/8/8/8/8/8 w - - 0 1
8/4P3/5K2/8/8/8/8/6k1 w - - 0 1
8/4P3/8/5K2/3k4/8/8/8 w - - 0 1
8/1P1K4/8/8/8/8/3k4/8 w - - 0 1
2k5/6P1/8/5K2/8/8/8/8 w - - 0 1
2K5/1P6/8/8/6k1/8/8/8 w - - 0 1
K7/2P5/6k1/8/8/8/8/8 w - - 0 1
3K4/3P4/8/8/8/8/k7/8 w - - 0 1
8/2P5/3K4/8/8/5k2/8/8 w - - 0 1
8/3P4/8/1K6/8/8/8/2k5 w - - 0 1
3k1K2/6P1/8/8/8/8/8/8 w - - 0 1
4K3/6P1/8/8/4k3/8/8/8 w - - 0 1
8/3P4/5K2/8/8/1k6/8/8 w - - 0 1
6K1/4P3/8/8/8/2k5/8/8 w - - 0 1
7K/5P2/4k3/8/8/8/8/8 w - - 0 1
8/4P3/3K4/8/8/8/2k5/8 w - - 0 1
1K6/3P4/4k3/8/8/8/8/8 w - - 0 1
8/1P4k1/8/2K5/8/8/8/8 w - - 0 1
8/6P1/4K2k/8/8/8/8/8 w - - 0 1
8/1P6/8/1K6/8/8/6k1/8 w - - 0 1
8/1P6/8/1K3k2/8/8/8/8 w - - 0 1
8/5P2/4K3/8/2k5/8/8/8 w - - 0 1
8/3PK3/8/6k1/8/8/8/8 w - - 0 1
7K/6P1/k7/8/8/8/8/8 w - - 0 1
8/2KP4/8/8/8/7k/8/8 w - - 0 1
8/2P5/6k1/K7/8/8/8/8 w - - 0 1
8/3P4/8/5K2/8/1k6/8/8 w - - 0 1
8/1P6/1K6/8/8/6k1/8/8 w - - 0 1
8/4P3/5K2/1k6/8/8/8/8 w - - 0 1
8/k1P5/8/K7/8/8/8/8 w - - 0 1
8/6P1/7K/8/k7/8/8/8 w - - 0 1
8/2P5/8/3K4/8/8/7k/8 w - - 0 1
1K6/1P6/8/4k3/8/8/8/8 w - - 0 1
4K3/3P4/8/8/8/8/k7/8 w - - 0 1
4K3/4P3/8/8/8/k7/8/8 w - - 0 1
5K2/5P2/8/1k6/8/8/8/8 w - - 0 1
k7/4P1K1/8/8/8/8/8/8 w - - 0 1
3K4/1P6/3k4/8/8/8/8/8 w - - 0 1
8/5P2/5K2/8/4k3/8/8/8 w - - 0 1
8/2P5/8/3K4/8/8/8/7k w - - 0 1
8/2P1K3/8/8/8/5k2/8/8 w - - 0 1
8/1k2P3/8/4K3/8/8/8/8 w - - 0 1
8/3P4/3K4/1k6/8/8/8/8 w - - 0 1
8/4K1P1/8/8/8/8/3k4/8 w - - 0 1
8/2P1K3/8/8/5k2/8/8/8 w - - 0 1
6K1/4P3/8/4k3/8/8/8/8 w - - 0 1
7k/4P3/5K2/8/8/8/8/8 w - - 0 1
8/KP6/8/8/8/8/7k/8 w - - 0 1
8/1KP5/8/8/8/8/8/6k1 w - - 0 1
8/4P3/3K4/1k6/8/8/8/8 w - - 0 1
7K/5P2/7k/8/8/8/8/8 w - - 0 1
8/4P3/5K2/8/8/8/8/6k1 w - - 0 1
8/2PK1k2/8/8/8/8/8/8 w - - 0 1
1K6/3P4/8/8/8/1k6/8/8 w - - 0 1
8/2P5/8/k3K3/8/8/8/8 w - - 0 1
8/4P3/6K1/8/8/8/8/1k6 w - - 0 1
7k/3P1K2/8/8/8/8/8/8 w - - 0 1
1k4K1/6P1/8/8/8/8/8/8 w - - 0 1
8/4P3/1k2K3/8/8/8/8/8 w - - 0 1
8/3PK3/8/8/1k6/8/8/8 w - - 0 1
8/3P4/8/3K4/8/8/7k/8 w - - 0 1
8/1P6/2K5/8/8/5k2/8/8 w - - 0 1
8/4K1P1/8/8/8/8/8/5k2 w - - 0 1
3K4/4P3/6k1/8/8/8/8/8 w - - 0 1
5k2/3P4/8/2K5/8/8/8/8 w - - 0 1
5K2/5P2/7k/8/8/8/8/8 w - - 0 1
8/2K1P2k/8/8/8/8/8/8 w - - 0 1
4K3/5P2/8/8/5k2/8/8/8 w - - 0 1
8/K1P5/8/8/3k4/8/8/8 w - - 0 1
8/5P2/8/5K2/8/8/3k4/8 w - - 0 1
8/1P6/1K6/8/8/8/8/7k w - - 0 1
8/5P2/8/3k1K2/8/8/8/8 w - - 0 1
8/5PK1/8/8/8/8/8/5k2 w - - 0 1
2K5/4P3/5k2/8/8/8/8/8 w - - 0 1
8/1P6/1K6/8/8/k7/8/8 w - - 0 1
3K4/1P6/k7/8/8/8/8/8 w - - 0 1
8/3P1K2/8/4k3/8/8/8/8 w - - 0 1
8/1P6/K7/5k2/8/8/8/8 w - - 0 1
8/KP6/7k/8/8/8/8/8 w - - 0 1
7K/5P2/8/6k1/8/8/8/8 w - - 0 1
5K2/4P3/8/8/8/8/1k6/8 w - - 0 1
8/4P3/8/3K4/8/8/8/5k2 w - - 0 1
8/3P4/5K2/8/8/8/k7/8 w - - 0 1
3K4/5P2/8/8/8/8/k7/8 w - - 0 1
8/5PK1/8/3k4/8/8/8/8 w - - 0 1
K7/2P5/8/3k4/8/8/8/8 w - - 0 1
1k3K2/5P2/8/8/8/8/8/8 w - - 0 1
8/6P1/4K3/8/8/8/8/7k w - - 0 1
4K3/2P5/8/8/8/8/7k/8 w - - 0 1
8/4P3/4K3/8/8/7k/8/8 w - - 0 1
8/4P3/3K4/8/8/8/k7/8 w - - 0 1
7K/5P2/3k4/8/8/8/8/8 w - - 0 1
8/5P2/8/7K/8/8/8/4k3 w - - 0 1
k7/5P2/8/3K4/8/8/8/8 w - - 0 1
8/1P6/K7/8/7k/8/8/8 w - - 0 1
k5K1/4P3/8/8/8/8/8/8 w - - 0 1
8/1P6/1K6/8/7k/8/8/8 w - - 0 1
8/4P3/2K5/8/8/8/3k4/8 w - - 0 1
1k6/6PK/8/8/8/8/8/8 w - - 0 1
8/4P3/5K2/8/2k5/8/8/8 w - - 0 1
8/6P1/8/5K1k/8/8/8/8 w - - 0 1
4K3/5P2/k7/8/8/8/8/8 w - - 0 1
8/2P1K3/8/8/8/8/8/6k1 w - - 0 1
5K2/6P1/8/8/7k/8/8/8 w - - 0 1
8/1P6/2K5/8/8/1k6/8/8 w - - 0 1
3K4/3P4/5k2/8/8/8/8/8 w - - 0 1
5K2/5P2/8/8/8/2k5/8/8 w - - 0 1
8/K1P5/8/5k2/8/8/8/8 w - - 0 1
8/6P1/4K3/8/8/8/7k/8 w - - 0 1
3K4/4P3/8/8/k7/8/8/8 w - - 0 1
