8/6P1/7K/8/2k5/8/8/8 w - - 0 1
4K3/6P1/8/8/8/8/8/5k2 w - - 0 1
8/2P5/4K3/8/8/8/8/5k2 w - - 0 1
8/2K1P3/8/4k3/8/8/8/8 w - - 0 1
5k2/3P4/8/1K6/8/8/8/8 w - - 0 1
8/2P5/8/4K3/8/k7/8/8 w - - 0 1
8/5KP1/8/8/8/8/8/2k5 w - - 0 1
8/3P4/8/3K2k1/8/8/8/8 w - - 0 1
4K3/6P1/8/8/8/8/8/7k w - - 0 1
2K5/4P3/8/1k6/8/8/8/8 w - - 0 1
6k1/4P3/5K2/8/8/8/8/8 w - - 0 1
4K3/6P1/8/8/5k2/8/8/8 w - - 0 1
8/4KP2/8/8/8/8/8/7k w - - 0 1
5K2/3P4/8/8/8/8/8/3k4 w - - 0 1
8/5KP1/8/8/8/8/8/6k1 w - - 0 1
8/4P3/2K5/k7/8/8/8/8 w - - 0 1
8/2P5/k2K4/8/8/8/8/8 w - - 0 1
3K4/1P6/8/8/8/8/3k4/8 w - - 0 1
8/5P2/7K/5k2/8/8/8/8 w - - 0 1
8/2P5/K7/8/8/8/8/2k5 w - - 0 1
8/1P6/k7/2K5/8/8/8/8 w - - 0 1
8/5P2/4K3/8/6k1/8/8/8 w - - 0 1
5K2/4P3/8/8/8/8/8/5k2 w - - 0 1
8/6P1/7K/8/8/8/8/2k5 w - - 0 1
8/5PK1/8/8/2k5/8/8/8 w - - 0 1
8/5P2/8/3K4/8/8/8/2k5 w - - 0 1
8/3P4/8/3K4/1k6/8/8/8 w - - 0 1
1K6/3P4/8/8/8/8/3k4/8 w - - 0 1
8/2PK4/8/8/8/8/4k3/8 w - - 0 1
8/5KP1/8/8/8/8/7k/8 w - - 0 1
8/6PK/8/8/7k/8/8/8 w - - 0 1
2K5/3P4/3k4/8/8/8/8/8 w - - 0 1
8/2P1K3/8/8/8/8/8/k7 w - - 0 1
8/6P1/8/3k2K1/8/8/8/8 w - - 0 1
8/1P6/3K4/8/8/8/8/7k w - - 0 1
8/4P3/8/6K1/8/5k2/8/8 w - - 0 1
6K1/4P3/8/8/8/k7/8/8 w - - 0 1
8/1K1P4/8/8/8/8/8/7k w - - 0 1
7k/2P5/8/3K4/8/8/8/8 w - - 0 1
3K4/1k2P3/8/8/8/8/8/8 w - - 0 1
6K1/4P3/8/8/8/8/8/1k6 w - - 0 1
5K2/5P2/8/k7/8/8/8/8 w - - 0 1
8/4P3/8/4k1K1/8/8/8/8 w - - 0 1
8/6P1/5k2/7K/8/8/8/8 w - - 0 1
8/1P6/8/2K5/8/8/k7/8 w - - 0 1
2K5/3P4/8/8/8/1k6/8/8 w - - 0 1
4K3/4P3/8/8/8/8/8/6k1 w - - 0 1
8/3P4/8/5K2/8/8/8/4k3 w - - 0 1
8/2P1k3/2K5/8/8/8/8/8 w - - 0 1
8/1P6/8/K1k5/8/8/8/8 w - - 0 1
