3k4/8/8/8/1Q6/8/8/3K4 w - - 0 1
8/8/8/8/3k3K/1q6/8/8 b - - 0 1
8/8/5k2/Q7/8/1K6/8/8 w - - 0 1
8/6K1/8/7q/8/8/1k6/8 b - - 0 1
8/8/8/7k/8/q7/5K2/8 b - - 0 1
8/8/K2k1q2/8/8/8/8/8 b - - 0 1
8/8/8/8/8/8/2q5/5K1k b - - 0 1
8/8/2K4Q/4k3/8/8/8/8 w - - 0 1
8/5K1k/8/8/8/2Q5/8/8 w - - 0 1
8/5k2/8/K7/8/8/8/5q2 b - - 0 1
8/8/6K1/3Q4/8/2k5/8/8 w - - 0 1
8/8/8/8/K7/4q3/2k5/8 b - - 0 1
8/8/1K6/6k1/8/6q1/8/8 b - - 0 1
k7/6KQ/8/8/8/8/8/8 w - - 0 1
6q1/8/8/8/8/5K2/k7/8 b - - 0 1
5k2/8/8/5K2/8/8/1Q6/8 w - - 0 1
8/8/8/8/1k6/8/K7/6q1 b - - 0 1
8/8/8/8/6k1/K7/7Q/8 w - - 0 1
3k4/8/6q1/4K3/8/8/8/8 b - - 0 1
8/6k1/8/8/5Q2/8/4K3/8 w - - 0 1