8/8/4k3/8/8/8/6K1/7Q w - - 0 1
8/8/7k/8/2K5/8/8/q7 b - - 0 1
3k4/8/8/1Q6/8/8/8/K7 w - - 0 1
8/8/5k2/8/7K/6Q1/8/8 w - - 0 1
8/2k2q2/8/8/8/8/4K3/8 b - - 0 1
8/8/8/k7/8/8/8/3Q3K w - - 0 1
8/6K1/2k5/8/8/Q7/8/8 w - - 0 1
8/8/8/1k6/8/7K/3Q4/8 w - - 0 1
4Q3/8/8/8/2k5/8/8/5K2 w - - 0 1
8/8/4k3/8/2K5/8/1Q6/8 w - - 0 1
8/7q/8/8/5k2/8/8/5K2 b - - 0 1
8/4k3/8/8/3K4/2Q5/8/8 w - - 0 1
8/8/8/4K2k/8/Q7/8/8 w - - 0 1
8/8/2K5/8/2k5/8/8/4q3 b - - 0 1
8/8/8/k7/8/q7/2K5/8 b - - 0 1
8/7K/3k4/7Q/8/8/8/8 w - - 0 1
8/8/8/8/2Q5/1K6/8/k7 w - - 0 1
8/7k/8/8/8/8/7K/2Q5 w - - 0 1
8/6Q1/K1k5/8/8/8/8/8 w - - 0 1
8/8/3Q3K/k7/8/8/8/8 w - - 0 1