8/7k/8/3K4/3P4/8/8/8 w - - 0 1
8/8/7k/8/5K2/8/4P3/8 w - - 0 1
8/8/8/8/8/1P6/k7/4K3 b - - 0 1
8/8/8/5k2/8/8/7P/4K3 b - - 0 1
8/8/P7/3K4/8/2k5/8/8 b - - 0 1
8/5k2/8/8/8/5P2/3K4/8 w - - 0 1
8/1P4k1/8/3K4/8/8/8/8 w - - 0 1
8/P7/8/8/K7/8/8/7k w - - 0 1
8/8/K1P5/8/8/8/7k/8 b - - 0 1
8/k7/6K1/3P4/8/8/8/8 w - - 0 1
8/8/8/1P6/4K3/8/4k3/8 b - - 0 1
8/8/8/8/8/8/1K2Pk2/8 b - - 0 1
8/k7/8/8/4P3/8/2K5/8 w - - 0 1
8/8/8/7k/8/7P/4K3/8 w - - 0 1
8/1k6/8/8/4K1P1/8/8/8 b - - 0 1
1K6/P7/8/8/1k6/8/8/8 w - - 0 1
8/8/4k3/8/5P2/7K/8/8 b - - 0 1
k7/2P5/4K3/8/8/8/8/8 w - - 0 1
8/2P5/8/8/K7/8/2k5/8 b - - 0 1
8/8/8/4P3/8/1K6/5k2/8 w - - 0 1
4k3/8/8/8/1K1P4/8/8/8 w - - 0 1
5k2/8/8/6P1/8/6K1/8/8 b - - 0 1
K7/8/2P5/8/8/3k4/8/8 w - - 0 1
8/8/4K3/8/4P1k1/8/8/8 b - - 0 1
8/8/8/8/K5k1/8/2P5/8 b - - 0 1
8/8/8/7k/8/3P4/8/2K5 w - - 0 1
8/8/8/1k6/8/3K4/2P5/8 w - - 0 1
8/8/1K6/8/8/3P4/2k5/8 w - - 0 1
8/8/8/8/8/8/2PK2k1/8 b - - 0 1
8/7P/8/k3K3/8/8/8/8 b - - 0 1
3k4/8/8/8/8/8/6P1/5K2 w - - 0 1
8/8/K7/2P5/8/8/6k1/8 w - - 0 1
8/8/P7/8/7k/3K4/8/8 b - - 0 1
8/8/8/2K5/8/2P5/8/5k2 b - - 0 1
8/8/8/8/2k5/6K1/6P1/8 b - - 0 1
8/5P2/8/5K2/k7/8/8/8 b - - 0 1
5K2/8/3k3P/8/8/8/8/8 w - - 0 1
8/8/1KP5/8/8/8/8/3k4 b - - 0 1
8/8/8/4P3/1K6/3k4/8/8 w - - 0 1
8/4K1P1/7k/8/8/8/8/8 b - - 0 1
8/8/6P1/5K2/8/8/6k1/8 b - - 0 1
6k1/K7/8/8/1P6/8/8/8 w - - 0 1
5k2/8/8/8/3K4/2P5/8/8 w - - 0 1
8/8/8/8/2KP2k1/8/8/8 w - - 0 1
8/2P5/4K3/8/8/6k1/8/8 b - - 0 1
8/2K5/8/8/1P6/8/1k6/8 b - - 0 1
8/8/1K6/8/4P3/8/8/6k1 w - - 0 1
8/7k/3P4/8/4K3/8/8/8 w - - 0 1
8/8/8/4k3/4P3/3K4/8/8 b - - 0 1
8/1K6/8/k7/4P3/8/8/8 w - - 0 1
8/8/8/3K4/5k2/5P2/8/8 b - - 0 1
4K3/6P1/8/3k4/8/8/8/8 w - - 0 1
8/4k3/8/8/8/8/5PK1/8 b - - 0 1
8/1k1P4/8/8/3K4/8/8/8 b - - 0 1
8/8/4P3/1K6/8/8/5k2/8 b - - 0 1
8/4k3/8/8/4K3/4P3/8/8 b - - 0 1
3k4/8/8/8/4P2K/8/8/8 w - - 0 1
8/8/8/8/8/4P3/1K4k1/8 b - - 0 1
8/4K3/8/8/5P2/8/6k1/8 w - - 0 1
8/K7/2P1k3/8/8/8/8/8 w - - 0 1
8/8/8/5K1P/8/8/8/2k5 w - - 0 1
8/8/4KP2/8/8/8/8/k7 w - - 0 1
8/3k4/5K2/5P2/8/8/8/8 w - - 0 1
8/8/6K1/3k4/8/7P/8/8 b - - 0 1
1k6/8/8/8/6P1/8/3K4/8 w - - 0 1
8/5k2/8/P7/8/8/1K6/8 b - - 0 1
3k4/3P4/1K6/8/8/8/8/8 w - - 0 1
8/8/8/4K3/8/4k3/6P1/8 w - - 0 1
8/8/8/8/8/2K5/1P4k1/8 w - - 0 1
5k2/8/8/3P4/3K4/8/8/8 w - - 0 1
1k6/8/8/6K1/8/8/5P2/8 w - - 0 1
8/8/5K2/8/4k3/6P1/8/8 b - - 0 1
8/8/8/3K4/5k2/8/3P4/8 w - - 0 1
8/8/8/8/8/2K1P3/7k/8 b - - 0 1
6K1/7P/8/8/8/3k4/8/8 b - - 0 1
K6k/8/P7/8/8/8/8/8 b - - 0 1
8/8/8/3k4/8/4P3/2K5/8 w - - 0 1
8/7k/4K3/8/8/6P1/8/8 b - - 0 1
8/8/8/8/1k6/5K2/5P2/8 b - - 0 1
8/8/8/3k4/8/P7/3K4/8 w - - 0 1
8/8/P7/1K1k4/8/8/8/8 w - - 0 1
8/1k6/8/8/6K1/8/3P4/8 w - - 0 1
8/2k5/8/5K2/8/8/7P/8 w - - 0 1
8/P7/8/1K6/8/8/5k2/8 b - - 0 1
4k3/8/8/8/8/5K2/3P4/8 w - - 0 1
6K1/8/8/4k2P/8/8/8/8 b - - 0 1
3k4/8/8/8/2P5/4K3/8/8 b - - 0 1
8/7P/3k1K2/8/8/8/8/8 w - - 0 1
8/8/6P1/1k6/8/7K/8/8 b - - 0 1
8/8/6K1/8/4P3/8/7k/8 b - - 0 1
k7/8/8/6P1/8/8/3K4/8 w - - 0 1
8/5k2/8/3K4/8/8/3P4/8 b - - 0 1
8/2P5/8/K7/2k5/8/8/8 w - - 0 1
8/8/k7/8/8/7K/4P3/8 b - - 0 1
5k2/8/8/8/P7/8/1K6/8 w - - 0 1
8/k7/8/8/8/2P5/2K5/8 b - - 0 1
8/8/8/8/7k/8/2P1K3/8 w - - 0 1
8/8/4k3/8/2PK4/8/8/8 b - - 0 1
8/8/k7/8/5P2/8/4K3/8 w - - 0 1
8/8/5k2/8/8/P7/8/3K4 b - - 0 1
8/8/7K/4P3/8/8/8/3k4 b - - 0 1
8/8/8/3K4/k7/P7/8/8 w - - 0 1
8/8/7K/4P3/8/2k5/8/8 w - - 0 1
8/8/8/P7/6k1/K7/8/8 w - - 0 1
8/PK6/8/4k3/8/8/8/8 b - - 0 1
8/2K5/1P6/8/8/8/k7/8 b - - 0 1
8/8/2k5/8/7P/8/7K/8 w - - 0 1
8/6k1/8/8/6K1/7P/8/8 b - - 0 1
8/7k/8/8/8/5PK1/8/8 w - - 0 1
8/8/8/6k1/8/8/3P4/3K4 b - - 0 1
8/8/8/4k3/8/4P3/5K2/8 w - - 0 1
8/2P2K2/8/8/8/8/8/4k3 b - - 0 1
1K6/P3k3/8/8/8/8/8/8 w - - 0 1
8/8/5k2/3P4/8/8/K7/8 w - - 0 1
8/8/2k1P3/8/8/1K6/8/8 w - - 0 1
8/8/8/8/8/8/1PK5/6k1 b - - 0 1
k7/8/8/8/6K1/4P3/8/8 b - - 0 1
8/8/8/8/1k1K4/8/P7/8 b - - 0 1
8/8/5P1K/3k4/8/8/8/8 b - - 0 1
1k6/8/1P6/8/8/K7/8/8 b - - 0 1
1k6/8/8/6K1/8/8/6P1/8 b - - 0 1
8/8/8/7K/8/3k4/6P1/8 w - - 0 1
8/8/8/3k4/8/6K1/3P4/8 w - - 0 1
2k5/8/8/8/1KP5/8/8/8 w - - 0 1
1k6/8/8/8/4K3/8/5P2/8 w - - 0 1
8/8/8/8/2K5/8/5P2/k7 b - - 0 1
8/8/8/3K4/3P4/8/1k6/8 w - - 0 1
8/8/2K5/5P2/8/8/3k4/8 w - - 0 1
8/8/8/8/8/5k2/2P5/4K3 b - - 0 1
8/8/8/8/8/8/1P2K3/6k1 w - - 0 1
8/5K2/8/8/6P1/8/8/3k4 b - - 0 1
8/8/8/1KP5/8/8/5k2/8 w - - 0 1
8/8/8/4KP2/8/3k4/8/8 b - - 0 1
8/5P2/6K1/8/8/5k2/8/8 b - - 0 1
8/2k5/8/5K2/6P1/8/8/8 w - - 0 1
4k3/8/8/8/2K5/3P4/8/8 w - - 0 1
8/7k/8/8/8/1P6/1K6/8 b - - 0 1
8/4PK2/8/8/8/8/8/2k5 b - - 0 1
8/1k6/8/4K3/8/8/2P5/8 w - - 0 1
8/8/8/k2K4/8/8/P7/8 w - - 0 1
2K5/8/1P6/8/8/8/8/3k4 w - - 0 1
8/5k2/8/8/8/8/2P2K2/8 w - - 0 1
8/8/4k3/8/8/3P4/3K4/8 b - - 0 1
8/8/7P/7K/8/8/8/6k1 w - - 0 1
8/8/8/3k2P1/8/8/4K3/8 b - - 0 1
5k2/8/6P1/8/3K4/8/8/8 w - - 0 1
8/8/8/5k2/P7/8/8/1K6 w - - 0 1
4k3/8/8/2K5/8/8/1P6/8 b - - 0 1
8/6KP/8/8/8/8/8/5k2 w - - 0 1
8/8/8/8/4K1P1/8/8/2k5 b - - 0 1
8/8/8/2k5/8/4P2K/8/8 b - - 0 1
5K2/8/5P2/8/4k3/8/8/8 w - - 0 1
8/1K1P4/8/2k5/8/8/8/8 w - - 0 1
8/7K/8/5P1k/8/8/8/8 b - - 0 1
8/8/8/8/4Pk2/8/2K5/8 w - - 0 1
8/8/8/8/3K4/1P6/8/4k3 w - - 0 1
5K2/8/2P5/8/8/8/7k/8 w - - 0 1
8/8/8/2P5/8/4K3/8/6k1 b - - 0 1
8/3k4/7P/8/8/5K2/8/8 b - - 0 1
8/8/5K1P/8/8/8/2k5/8 w - - 0 1
2k5/8/8/8/2K5/8/1P6/8 b - - 0 1
8/8/8/1k6/8/8/P1K5/8 b - - 0 1
5K2/8/6P1/8/8/8/8/1k6 b - - 0 1
8/7P/4K3/8/8/7k/8/8 w - - 0 1
8/8/8/8/7P/8/7K/5k2 b - - 0 1
7K/8/7P/8/8/8/2k5/8 w - - 0 1
8/1PK5/8/2k5/8/8/8/8 b - - 0 1
8/8/3k4/6P1/8/8/3K4/8 b - - 0 1
8/8/5K2/8/5P2/8/8/4k3 w - - 0 1
8/K7/3P4/8/8/2k5/8/8 b - - 0 1
1k6/P7/8/8/3K4/8/8/8 b - - 0 1
8/8/4k3/8/5K2/2P5/8/8 b - - 0 1
8/4K3/8/3P4/8/6k1/8/8 b - - 0 1
8/8/8/2K5/8/8/P1k5/8 w - - 0 1
8/8/8/6P1/6K1/8/8/1k6 b - - 0 1
8/1K6/8/1P6/3k4/8/8/8 w - - 0 1
8/7K/7P/5k2/8/8/8/8 b - - 0 1
K7/8/8/3P4/4k3/8/8/8 b - - 0 1
8/3k2K1/8/8/3P4/8/8/8 w - - 0 1
8/2K5/P7/8/8/8/6k1/8 w - - 0 1
4K3/8/8/1P6/8/8/8/5k2 b - - 0 1
8/1k6/8/1P2K3/8/8/8/8 w - - 0 1
8/8/3K4/8/4P3/8/8/k7 w - - 0 1
6k1/8/8/4K3/8/8/6P1/8 w - - 0 1
8/4P2k/8/3K4/8/8/8/8 b - - 0 1
3K4/3P4/8/8/1k6/8/8/8 b - - 0 1
8/5P1K/2k5/8/8/8/8/8 b - - 0 1
8/2K5/8/1P6/1k6/8/8/8 b - - 0 1
8/8/8/6K1/8/8/1k2P3/8 w - - 0 1
6K1/8/6P1/5k2/8/8/8/8 w - - 0 1
8/8/P7/K7/2k5/8/8/8 w - - 0 1
8/8/8/8/8/6K1/5P2/1k6 w - - 0 1
5K2/3P4/8/8/8/8/8/4k3 b - - 0 1
8/8/8/4K3/8/7k/2P5/8 w - - 0 1
8/2P5/8/8/1K6/6k1/8/8 b - - 0 1
8/1K1k4/1P6/8/8/8/8/8 w - - 0 1
8/8/8/6k1/4P3/8/8/2K5 w - - 0 1
4k3/7K/8/8/7P/8/8/8 w - - 0 1
8/8/1P5k/1K6/8/8/8/8 w - - 0 1
8/8/8/7k/3PK3/8/8/8 b - - 0 1
8/8/8/3K4/8/1P6/k7/8 w - - 0 1
8/8/8/5K2/8/8/3Pk3/8 w - - 0 1
8/8/2P5/8/2K5/8/6k1/8 b - - 0 1
2k1K3/8/3P4/8/8/8/8/8 b - - 0 1
8/1k6/8/8/8/3K2P1/8/8 b - - 0 1
8/8/8/1P2K3/8/8/1k6/8 w - - 0 1
8/8/8/1K6/P7/8/7k/8 b - - 0 1
8/8/8/8/6P1/8/k7/7K b - - 0 1
8/8/8/3K4/3P4/8/8/5k2 b - - 0 1
8/2k5/7P/8/4K3/8/8/8 b - - 0 1
8/8/8/8/3K4/8/P4k2/8 w - - 0 1
8/8/8/8/8/8/3KP3/7k w - - 0 1
2K5/8/4P3/8/8/6k1/8/8 w - - 0 1
8/8/8/k4K2/8/8/4P3/8 b - - 0 1
6k1/PK6/8/8/8/8/8/8 b - - 0 1
8/8/8/8/4K3/8/7P/6k1 w - - 0 1
5k2/8/1P6/2K5/8/8/8/8 w - - 0 1
8/2k5/8/P7/8/8/3K4/8 w - - 0 1
8/8/7P/2k1K3/8/8/8/8 b - - 0 1
8/8/8/3K4/5P2/7k/8/8 w - - 0 1
8/8/1k3K2/8/7P/8/8/8 w - - 0 1
8/P7/K7/8/4k3/8/8/8 w - - 0 1
8/8/8/3K4/8/1P6/6k1/8 w - - 0 1
8/8/8/8/1K6/7k/2P5/8 w - - 0 1
8/2P5/8/2k1K3/8/8/8/8 w - - 0 1
8/8/8/8/2K5/5P2/8/5k2 w - - 0 1
8/8/2P5/8/K7/8/8/5k2 w - - 0 1
8/4k3/7P/5K2/8/8/8/8 w - - 0 1
8/5k2/1K6/8/8/P7/8/8 w - - 0 1
8/8/8/7P/8/8/5K2/7k b - - 0 1
8/8/k1P5/8/8/5K2/8/8 b - - 0 1
8/8/2K5/P7/8/2k5/8/8 b - - 0 1
8/4k3/8/8/7K/6P1/8/8 w - - 0 1
4k3/8/8/K7/P7/8/8/8 b - - 0 1
5K2/3P4/8/8/8/8/8/4k3 w - - 0 1
8/k7/8/2K1P3/8/8/8/8 w - - 0 1
8/8/8/8/4P3/8/8/k1K5 b - - 0 1
8/8/8/k7/8/8/2P5/K7 b - - 0 1
8/8/3P4/5K2/1k6/8/8/8 w - - 0 1
8/6k1/8/8/8/8/5K1P/8 b - - 0 1
8/8/2K5/8/5P2/5k2/8/8 b - - 0 1
8/8/8/8/2k5/6P1/7K/8 w - - 0 1
8/8/8/2k5/P7/2K5/8/8 w - - 0 1
3K4/1P6/8/8/3k4/8/8/8 b - - 0 1
8/4k3/2K5/8/3P4/8/8/8 w - - 0 1
8/5Pk1/8/8/4K3/8/8/8 b - - 0 1
8/8/8/8/5K2/3k4/3P4/8 b - - 0 1
1K6/8/4P3/8/8/8/8/k7 w - - 0 1
8/8/8/6KP/8/2k5/8/8 w - - 0 1
8/8/k7/8/8/2P5/8/1K6 w - - 0 1
8/7P/8/5K2/8/k7/8/8 w - - 0 1
8/8/2k5/8/8/7P/5K2/8 w - - 0 1
8/K7/P7/8/8/7k/8/8 w - - 0 1
6k1/8/8/8/7P/6K1/8/8 b - - 0 1
8/8/8/K5k1/8/8/3P4/8 w - - 0 1
4k3/1K6/8/8/2P5/8/8/8 w - - 0 1
8/5k2/8/8/8/4PK2/8/8 w - - 0 1
8/2k5/8/5K2/8/7P/8/8 w - - 0 1
1K6/5k2/8/1P6/8/8/8/8 b - - 0 1
8/8/8/8/4P1k1/8/1K6/8 w - - 0 1
2k5/8/8/8/6K1/8/3P4/8 w - - 0 1
8/8/8/2P1k3/8/2K5/8/8 w - - 0 1
8/6P1/k6K/8/8/8/8/8 b - - 0 1
8/2K2P2/8/3k4/8/8/8/8 w - - 0 1
2K5/P7/6k1/8/8/8/8/8 b - - 0 1
8/8/6P1/3K4/8/8/8/4k3 b - - 0 1
8/8/8/8/8/2k2K2/5P2/8 b - - 0 1
8/5k2/8/8/8/5P2/8/6K1 b - - 0 1
8/6KP/8/8/8/6k1/8/8 w - - 0 1
8/8/5PK1/8/8/5k2/8/8 w - - 0 1
8/8/2P4k/8/8/K7/8/8 w - - 0 1
8/8/8/7K/8/6P1/k7/8 b - - 0 1
1k6/8/8/8/8/8/6P1/4K3 w - - 0 1
8/8/k7/8/4K3/8/5P2/8 w - - 0 1
2k5/8/2K5/3P4/8/8/8/8 b - - 0 1
5k2/8/8/K7/3P4/8/8/8 w - - 0 1
8/8/8/P4k2/8/3K4/8/8 b - - 0 1
8/5k2/2K5/8/8/1P6/8/8 w - - 0 1
5K2/8/5P2/8/8/8/8/5k2 b - - 0 1
8/8/8/8/6P1/8/4K3/1k6 w - - 0 1
8/8/8/6K1/8/8/3P4/k7 w - - 0 1
8/8/6P1/3k4/8/5K2/8/8 w - - 0 1
8/8/8/8/1k6/P7/8/3K4 b - - 0 1
8/8/8/8/P7/8/8/K3k3 w - - 0 1
1k6/8/4K3/8/8/6P1/8/8 w - - 0 1
8/4K3/8/1k6/6P1/8/8/8 w - - 0 1
2k5/8/8/2P5/8/3K4/8/8 w - - 0 1
8/8/5k2/8/2P5/8/8/K7 w - - 0 1
8/1P6/K7/8/8/8/7k/8 b - - 0 1
3k1K2/2P5/8/8/8/8/8/8 b - - 0 1
8/8/8/2k5/8/8/7P/5K2 b - - 0 1
8/8/8/3k4/8/7P/8/4K3 b - - 0 1
8/8/k7/8/8/8/P1K5/8 b - - 0 1
5k2/8/8/7P/8/7K/8/8 b - - 0 1
8/5k2/8/3P2K1/8/8/8/8 w - - 0 1
K7/6k1/3P4/8/8/8/8/8 w - - 0 1
8/8/8/7k/4K3/8/1P6/8 b - - 0 1
8/8/4K2P/k7/8/8/8/8 b - - 0 1
8/8/8/6K1/8/4P3/k7/8 b - - 0 1
8/7k/2P5/8/8/5K2/8/8 w - - 0 1
6k1/8/8/3P4/8/8/2K5/8 b - - 0 1
8/8/8/5P2/8/3k4/7K/8 w - - 0 1
8/8/8/8/8/8/3P1K2/1k6 b - - 0 1
8/7K/8/8/4P3/8/4k3/8 b - - 0 1
2k5/8/8/5K2/8/8/7P/8 b - - 0 1
8/8/8/6K1/8/3k1P2/8/8 b - - 0 1
8/8/4K2P/1k6/8/8/8/8 b - - 0 1
8/5K2/5P2/k7/8/8/8/8 w - - 0 1
8/6P1/8/7K/8/8/7k/8 w - - 0 1
8/1k2P3/8/8/3K4/8/8/8 b - - 0 1
8/8/P7/8/8/K7/8/k7 b - - 0 1
8/8/8/2K5/8/P2k4/8/8 w - - 0 1
8/3k4/8/8/P7/1K6/8/8 w - - 0 1
1K6/3P4/3k4/8/8/8/8/8 b - - 0 1
8/5K2/1k1P4/8/8/8/8/8 w - - 0 1
8/5K2/8/8/4P3/2k5/8/8 w - - 0 1
8/8/8/7K/1k4P1/8/8/8 w - - 0 1
8/7k/8/8/8/8/2K1P3/8 w - - 0 1
1k6/8/6K1/6P1/8/8/8/8 w - - 0 1
8/8/8/3kP3/8/3K4/8/8 b - - 0 1
8/8/8/k1K5/8/4P3/8/8 b - - 0 1
8/8/8/5k2/8/8/P1K5/8 b - - 0 1
8/8/8/1K6/8/4P3/8/k7 w - - 0 1
8/5P2/6K1/8/8/8/7k/8 w - - 0 1
8/8/8/3P4/8/4k1K1/8/8 b - - 0 1
8/8/8/8/8/P7/2k5/K7 b - - 0 1
3k4/8/8/2K5/4P3/8/8/8 w - - 0 1
8/8/8/k7/8/P7/2K5/8 w - - 0 1
8/8/8/2K2P2/8/8/5k2/8 b - - 0 1
7k/8/8/8/K2P4/8/8/8 b - - 0 1
8/8/7K/4P3/8/8/1k6/8 w - - 0 1
8/4K3/8/8/4P3/1k6/8/8 b - - 0 1
7k/2P2K2/8/8/8/8/8/8 b - - 0 1
k7/2P5/8/8/1K6/8/8/8 w - - 0 1
8/8/8/8/5P2/4k3/7K/8 b - - 0 1
8/6K1/5P2/2k5/8/8/8/8 w - - 0 1
8/8/6K1/8/6k1/4P3/8/8 b - - 0 1
1k6/8/3K4/1P6/8/8/8/8 b - - 0 1
8/8/8/8/5P2/3K4/1k6/8 b - - 0 1
8/2K2Pk1/8/8/8/8/8/8 w - - 0 1
8/8/8/1k6/8/5P2/8/3K4 b - - 0 1
8/1k6/4P3/1K6/8/8/8/8 w - - 0 1
8/3k1K2/2P5/8/8/8/8/8 b - - 0 1
1k6/8/8/8/8/5K2/2P5/8 w - - 0 1
6K1/8/6k1/4P3/8/8/8/8 w - - 0 1
8/8/6K1/8/1k3P2/8/8/8 w - - 0 1
8/8/8/1P6/8/K7/8/3k4 b - - 0 1
4k3/8/3P4/8/8/3K4/8/8 b - - 0 1
8/8/6KP/8/8/8/5k2/8 w - - 0 1
8/5K2/8/4k3/7P/8/8/8 b - - 0 1
8/8/P7/8/8/1K6/8/5k2 w - - 0 1
8/1k6/P7/K7/8/8/8/8 b - - 0 1
1K6/P7/8/2k5/8/8/8/8 w - - 0 1
k7/6KP/8/8/8/8/8/8 w - - 0 1
8/8/8/8/3P4/4k3/K7/8 w - - 0 1
8/8/8/K1P5/8/5k2/8/8 b - - 0 1
7k/8/8/4P3/2K5/8/8/8 b - - 0 1
8/8/8/K7/8/2P5/5k2/8 b - - 0 1
8/8/6k1/8/1P6/8/4K3/8 b - - 0 1
8/8/K1P5/8/1k6/8/8/8 w - - 0 1
3k4/8/8/4P3/8/8/2K5/8 b - - 0 1
8/1K6/1P6/8/8/4k3/8/8 w - - 0 1
8/8/1P6/1k6/8/K7/8/8 w - - 0 1
1k6/8/8/7K/6P1/8/8/8 w - - 0 1
8/8/8/1K6/4P2k/8/8/8 w - - 0 1
8/8/8/6k1/4K3/5P2/8/8 w - - 0 1
8/6P1/k7/4K3/8/8/8/8 w - - 0 1
k7/P7/8/K7/8/8/8/8 b - - 0 1
1k6/8/8/8/8/1K6/4P3/8 w - - 0 1
8/8/8/4K3/8/1P6/3k4/8 w - - 0 1
8/4K3/8/5P2/8/8/8/k7 w - - 0 1
3k4/8/8/3P4/5K2/8/8/8 b - - 0 1
8/8/8/1K6/P7/k7/8/8 w - - 0 1
8/8/1k6/8/8/8/5KP1/8 b - - 0 1
8/1k6/8/8/8/5P2/8/7K b - - 0 1
7k/8/8/8/2P2K2/8/8/8 w - - 0 1
2K5/P7/8/3k4/8/8/8/8 w - - 0 1
6k1/8/8/2K5/8/4P3/8/8 w - - 0 1
8/1K6/1P6/k7/8/8/8/8 b - - 0 1
8/8/8/8/5P2/8/6K1/4k3 w - - 0 1
8/8/8/k7/4P3/8/8/2K5 b - - 0 1
8/3k3K/8/7P/8/8/8/8 b - - 0 1
2k5/P7/3K4/8/8/8/8/8 b - - 0 1
8/1k3P2/8/3K4/8/8/8/8 b - - 0 1
3k4/8/8/8/8/3P4/5K2/8 b - - 0 1
2k5/2P1K3/8/8/8/8/8/8 w - - 0 1
8/8/1P6/1k6/8/3K4/8/8 w - - 0 1
4K3/1k6/6P1/8/8/8/8/8 w - - 0 1
1k6/8/7K/7P/8/8/8/8 b - - 0 1
8/8/8/8/6P1/5K2/7k/8 b - - 0 1
8/6KP/8/8/8/8/1k6/8 b - - 0 1
8/3P4/5K2/8/8/8/8/k7 b - - 0 1
8/8/3k4/8/5K2/4P3/8/8 w - - 0 1
8/1P4k1/4K3/8/8/8/8/8 w - - 0 1
8/k7/8/8/8/1P6/4K3/8 w - - 0 1
2k5/8/8/1KP5/8/8/8/8 w - - 0 1
8/8/8/4K3/1k6/8/3P4/8 b - - 0 1
8/3P4/8/6K1/1k6/8/8/8 w - - 0 1
8/8/8/5k2/8/6P1/7K/8 b - - 0 1
8/8/8/8/8/5K2/2k3P1/8 w - - 0 1
8/8/8/2K5/k3P3/8/8/8 b - - 0 1
7k/8/3K4/8/8/4P3/8/8 b - - 0 1
8/8/6P1/5k2/8/5K2/8/8 b - - 0 1
8/8/8/8/8/P2k4/8/1K6 b - - 0 1
6k1/8/8/1K6/8/8/4P3/8 b - - 0 1
8/8/P2K4/8/5k2/8/8/8 b - - 0 1
8/8/k1P5/8/5K2/8/8/8 w - - 0 1
8/8/8/7K/8/8/4P3/7k b - - 0 1
8/8/3P2k1/1K6/8/8/8/8 w - - 0 1
8/P7/K7/3k4/8/8/8/8 w - - 0 1
8/6k1/8/5K2/5P2/8/8/8 w - - 0 1
8/6k1/1P6/4K3/8/8/8/8 b - - 0 1
8/8/8/1K1k4/8/8/2P5/8 b - - 0 1
k7/8/8/K7/8/8/P7/8 b - - 0 1
8/2K5/4P3/7k/8/8/8/8 w - - 0 1
8/8/7K/2k5/5P2/8/8/8 b - - 0 1
1K6/8/8/2P5/8/8/8/1k6 w - - 0 1
8/4K3/8/8/7P/8/3k4/8 b - - 0 1
8/8/7P/8/5K2/8/7k/8 w - - 0 1
8/5P2/3K4/8/1k6/8/8/8 w - - 0 1
8/8/8/8/7P/2k5/5K2/8 w - - 0 1
1k6/8/8/2P5/8/5K2/8/8 w - - 0 1
1k6/8/8/8/8/8/2K2P2/8 w - - 0 1
8/8/1P6/8/2K5/8/3k4/8 b - - 0 1
8/k7/8/8/4P3/4K3/8/8 b - - 0 1
8/8/8/3P4/1K6/8/2k5/8 b - - 0 1
8/1kP5/8/5K2/8/8/8/8 w - - 0 1
1K6/8/P7/8/8/8/6k1/8 b - - 0 1
8/8/6K1/8/4k2P/8/8/8 w - - 0 1
8/K7/3P4/8/8/8/8/1k6 b - - 0 1
8/8/8/3K4/1k1P4/8/8/8 w - - 0 1
8/8/3K4/8/1P2k3/8/8/8 b - - 0 1
8/K7/P7/8/8/8/8/5k2 b - - 0 1
8/4K3/8/2P5/8/8/8/2k5 w - - 0 1
8/P7/1K6/8/8/8/8/2k5 b - - 0 1
8/8/2P5/8/8/2K1k3/8/8 b - - 0 1
8/8/5K2/8/1k3P2/8/8/8 w - - 0 1
8/8/8/P7/1k6/3K4/8/8 b - - 0 1
8/8/1K1P4/8/8/8/8/1k6 b - - 0 1
8/8/P1K5/8/8/8/8/6k1 w - - 0 1
8/8/7k/8/3K4/1P6/8/8 w - - 0 1
8/1k6/8/8/6P1/8/8/3K4 b - - 0 1
8/1k4P1/4K3/8/8/8/8/8 w - - 0 1
8/8/8/8/8/4K2P/8/7k w - - 0 1
8/8/6K1/8/1k6/5P2/8/8 w - - 0 1
8/8/8/2k5/8/8/P7/2K5 b - - 0 1
8/8/1k6/8/3P4/8/8/4K3 b - - 0 1
3k4/8/K2P4/8/8/8/8/8 w - - 0 1
8/8/4k3/8/7P/4K3/8/8 b - - 0 1
8/4K3/8/6P1/8/2k5/8/8 w - - 0 1
8/8/1k6/8/5P2/6K1/8/8 w - - 0 1
8/8/4K3/8/3P4/k7/8/8 b - - 0 1
8/8/8/8/5K2/2P5/8/4k3 b - - 0 1
8/6k1/1K6/8/8/1P6/8/8 b - - 0 1
8/8/8/8/8/5k2/1P1K4/8 b - - 0 1
8/8/8/3P4/4k3/8/6K1/8 b - - 0 1
8/4K3/8/1k5P/8/8/8/8 b - - 0 1
8/2k5/5P2/8/8/4K3/8/8 b - - 0 1
8/8/5K2/8/2P5/8/8/k7 w - - 0 1
8/8/1k6/8/8/8/7P/6K1 w - - 0 1
8/8/8/8/6k1/8/P1K5/8 w - - 0 1
8/8/8/7k/3P4/8/1K6/8 b - - 0 1
5k2/8/5K2/8/7P/8/8/8 w - - 0 1
8/8/8/5P2/2k5/5K2/8/8 b - - 0 1
8/8/8/8/8/5K2/k3P3/8 w - - 0 1
7K/8/7P/8/8/2k5/8/8 w - - 0 1
8/8/8/1k6/8/6K1/7P/8 w - - 0 1
8/5PK1/3k4/8/8/8/8/8 b - - 0 1
8/3k4/8/8/6K1/4P3/8/8 b - - 0 1
8/4k3/8/6P1/8/8/6K1/8 w - - 0 1
8/8/P6k/8/8/3K4/8/8 b - - 0 1
8/4k3/8/3P4/8/4K3/8/8 w - - 0 1
8/5P2/8/k7/6K1/8/8/8 b - - 0 1
8/8/8/5K2/8/8/4P3/3k4 w - - 0 1
8/8/8/k5K1/8/8/4P3/8 w - - 0 1
8/8/7k/7P/8/8/6K1/8 w - - 0 1
8/8/5P2/8/8/5K2/8/4k3 b - - 0 1
8/1K2P2k/8/8/8/8/8/8 w - - 0 1
8/8/3K4/8/7k/4P3/8/8 w - - 0 1
8/6P1/1k5K/8/8/8/8/8 b - - 0 1
8/8/K7/8/1P6/4k3/8/8 b - - 0 1
8/8/8/5k2/8/8/1PK5/8 w - - 0 1
8/1K6/3P4/7k/8/8/8/8 b - - 0 1
6K1/7P/8/8/k7/8/8/8 b - - 0 1
8/8/8/8/3K4/8/4P3/6k1 w - - 0 1
8/8/8/8/4k3/6PK/8/8 b - - 0 1
8/4KP2/8/8/8/1k6/8/8 b - - 0 1
8/8/2K5/4P3/2k5/8/8/8 b - - 0 1
8/5K2/2P5/8/8/2k5/8/8 w - - 0 1
8/6k1/8/P7/8/K7/8/8 b - - 0 1
5k2/8/8/8/8/4K3/1P6/8 w - - 0 1
8/8/8/3P4/1K6/8/4k3/8 w - - 0 1
8/4k3/8/8/8/8/1P6/1K6 b - - 0 1
8/7P/8/5K2/8/5k2/8/8 w - - 0 1
8/8/8/8/4K3/5P2/1k6/8 w - - 0 1
3K4/8/P7/8/1k6/8/8/8 w - - 0 1
8/5P2/8/8/7K/3k4/8/8 b - - 0 1
8/5K2/8/8/6P1/8/8/3k4 w - - 0 1
8/8/8/8/P7/3K4/8/5k2 b - - 0 1
8/8/2K4k/1P6/8/8/8/8 b - - 0 1
