7K/8/8/8/3k4/8/8/4q3 b - - 0 1
2k5/8/8/8/7q/3K4/8/8 b - - 0 1
2Q5/8/8/8/8/3K4/6k1/8 w - - 0 1
q7/8/8/8/5k2/8/1K6/8 b - - 0 1
8/7K/8/8/8/6q1/1k6/8 b - - 0 1
8/8/3q4/1k6/6K1/8/8/8 b - - 0 1
8/6Q1/8/2k5/8/1K6/8/8 w - - 0 1
8/8/3K4/8/8/8/5q2/1k6 b - - 0 1
8/8/6Q1/1K6/8/k7/8/8 w - - 0 1
8/8/8/8/1K1k4/4q3/8/8 b - - 0 1
8/8/8/6K1/1k6/8/q7/8 b - - 0 1
K7/8/8/2k5/8/2q5/8/8 b - - 0 1
8/8/6q1/8/8/5K2/7k/8 b - - 0 1
8/4k3/8/7q/4K3/8/8/8 b - - 0 1
8/6K1/8/2Q5/8/8/8/3k4 w - - 0 1
8/8/8/8/2K5/k7/8/7Q w - - 0 1
8/8/8/8/3Q4/8/7k/1K6 w - - 0 1
4k3/8/8/8/8/6K1/5Q2/8 w - - 0 1
4Q1K1/8/8/5k2/8/8/8/8 w - - 0 1
8/8/8/8/k7/7K/8/2Q5 w - - 0 1